<loading wx:if="{{!show}}">加载中...</loading>
<view class="container" wx:if="{{show}}">
  <view class="list-content">
    <view class="deal-list-content">

      <view class="list-item" bindtap="itemClick" data-goodsid="{{item.goodsid}}" data-id="{{item.id}}" wx:for="{{list}}" wx:key="item">

        <view class="item item-flex">
          <navigator openType="navigate" url="../house/house?cid={{item.cid}}">
            <view class="item-top" style='color:#366AB3;font-size: 28rpx;font-weight: bold;'>{{index+1}}.{{item.community}}</view>
            <view class="item-bottom">

            </view>
          </navigator>
        </view>
        <view class="item item-flex ">
          <view class="item-top">
            {{item.sale}}万
          </view>
          <view class="item-bottom">
            <view>{{item.area}}㎡</view>
          </view>
        </view>
        <view class="item item-flex ">
          <view class="item-top">
            {{item.model}}
          </view>

          <view class="item-bottom">
            <view>{{item.unit_price}}元</view>
          </view>
        </view>
        <view class="item item-flex ">
          <view class="item-top" >
            近期带看<view style='color:#df3106'>{{item.numlook}}</view>次
          </view>

          <view class="item-bottom">          
            <view class="item-bottom" style='color:#df3106' wx:if="{{item.uprice>0}}">
            涨{{item.uprice}}万</view>
          <view class="item-bottom" style='color:#08ac33' wx:if="{{item.uprice<0}}">
            降{{item.uprice}}万</view>
          </view>
        </view>
      </view>

    </view>
    <view class="fui-loading" wx:if="{{loading}}">
      <view class="icon"></view>
      <view class="text">正在加载</view>
    </view>
    <view class="fui-loading empty" wx:if="{{loaded&&list.length>0}}">
      <view class="text">没有更多了</view>
    </view>
    <view class="fui-loading empty" wx:if="{{total<=0&&!loading}}">
      <view class="text">没有数据</view>
    </view>

  </view>


</view>