<loading wx:if="{{!show}}">加载中...</loading>
<view class="house-content" wx:if="{{show}}">
  <view class="house-body">
    <view class="house-body-header">
      <view class="house-isfirst">{{house.title}}</view>
      <view bindtap="favorite" data-isfavorite="{{countArray.isfavorite?1:0}}" wx:if="{{countArray.isfavorite==0}}">
        <wxc-icon color="#8A8D91" type="star"></wxc-icon> 收藏</view>
      <view bindtap="favorite" data-isfavorite="{{countArray.isfavorite?1:0}}" wx:else>
        <wxc-icon color="#8A8D91" type="star-active"></wxc-icon>已收藏</view>
    </view>

    <view class="block-head" wx:if="{{countArray.uscount!=0}}">
      最近调价
    </view>
    <view class="rank-content"  wx:if="{{countArray.uscount!=0}}">
      <view>
        <view class="top ">{{house.utime}}</view>
        <view class="bottom">调价时间</view>
      </view>
      <view>
        <view class="top">{{house.uprice}}万</view>
        <view class="bottom">调价幅度</view>
      </view>
      <view>
        <view class="top">{{countArray.uscount}}次</view>
        <view class="bottom">60天内调价</view>
      </view>
    </view>
    <view class="block-headz"  wx:if="{{countArray.uscount!=0}}" >
      注:调价只是释放一个信号，预知对方心理可以争取更大的利益。判断没有所谓的共赢，只有谁获利多、少。每个统计数字后面都代表着不同的含义，需认真分析。
    </view>
    <view class="block-head">
      房源信息
    </view>
    <view class="house-body-item-content">
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 售价</view>
          <view class="content"> {{house.sale}}万</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 房型</view>
          <view class="content"> {{house.model}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 建筑面积</view>
          <view class="content"> {{house.area}}㎡</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 均价</view>
          <view class="content"> {{house.unit_price}}元/㎡</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 挂牌时间</view>
          <view class="content"> {{house.pub_data}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 楼层</view>
          <view class="content"> {{house.floor}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 装修</view>
          <view class="content"> {{house.decorate}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 年低</view>
          <view class="content"> {{house.build_year}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 物业类型</view>
          <view class="content"> {{house.plan_use}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 板块</view>
          <view class="content"> {{house.busines_scircle}}</view>
        </view>
      </view>  
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 挂牌机构</view>
          <view class="content"> {{house.comefrom}}      
          </view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 联系经纪人</view>
          <view class="content"> <navigator target="miniProgram" open-type="navigate" app-id="{{gotolist[0].appid}}" path="{{gotolist[0].pathstr}} " extra-data="" version="release" class='nav'>看实景图&预约看房 <image bindtap="phone" class="image-48"  src="/static/images/icon/tel.png"></image></navigator>     
          </view>
        </view>
      </view>
    </view>
    <navigator openType="navigate" url="../community/index?cid={{house.fid}}">
      <view class="block-head">
        楼盘信息
      </view>
    </navigator>
    <view class="house-body-item-content">
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 楼盘名</view>
          <navigator openType="navigate" url="../community/index?cid={{house.fid}}">
            <view class="content"> {{house.community}}</view>
          </navigator>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 容积率</view>
          <view class="content"> {{community.plotratio}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 物业类型</view>
          <view class="content"> {{house.plan_use}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 参考均价</view>
          <view class="content"> {{community.gpprice}}元/㎡</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 地址</view>
          <view class="content"> {{community.address}}</view>
        </view>
      </view>
      <view class="house-body-item" wx:if="{{houseInfo.open_date_detail}}">
        <view class="house-body-item-block>">
          <view class="title"> 开盘日期</view>
          <view class="content"> {{community.fitment}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block>">
          <view class="title"> 开发商</view>
          <view class="content" style="display: flex;flex-wrap: wrap"> {{community.forward}}</view>
        </view>
      </view>
    </view>
  </view>
  <navigator openType="navigate" url="../community/index?cid={{house.fid}}">
    <view class="block-head">
      {{house.community}}主要数据
    </view>
  </navigator>
  <view class="data-content">
    <view class="shuxian">
      <view class="data-content-num">
        {{countArray.clooka}}
        <view class="data-content-num-unit">次</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        7天内房源带看
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.clookb}}
        <view class="data-content-num-unit">次</view>
      </view>
      <view class="data-content-desc">
        7天内楼盘带看
      </view>
    </view>
    <view class="shuxian">
      <view class="data-content-num">
        {{countArray.cjcount}}
        <view class="data-content-num-unit">套</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        90天内成交
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.cjsale}}
        <view class="data-content-num-unit">元</view>
      </view>
      <view class="data-content-desc">
        90天成交均价
      </view>
    </view>
    <view>
      <view class="data-content-num ">
        {{countArray.gpcount}}
        <view class="data-content-num-unit">套</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        楼盘挂牌总量
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.gpsale}}
        <view class="data-content-num-unit">元</view>
      </view>
      <view class="data-content-desc">
        楼盘挂牌均价
      </view>
    </view>

  </view>

  <view class="chart-body">
    <view class="echart-content">
      <view class="block-head">
        <navigator openType="navigate" url="../community/index?cid={{house.fid}}">
          7天内{{house.community}}楼盘每日带看量
        </navigator>
      </view>
      <view class="echart-body" style="height:500rpx">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ecLinets}}"></ec-canvas>
      </view>
    </view>
  </view>
  <view class="block-head">
    <navigator openType="navigate" url="../alike/index?area={{house.area}}&busines_scircle={{house.busines_scircle}}">{{house.busines_scircle}}同面积段({{house.area-5}}㎡至{{(house.area-5)+10}}㎡)挂牌数据</navigator>
  </view>
  <view class="rank-content">
    <view>
     <navigator openType="navigate" url="../alike/index?area={{house.area}}&busines_scircle={{house.busines_scircle}}">
      <view class="top ">{{countArray.bkcount}}套</view>
      <view class="bottom">同面积段房源</view>
     </navigator> 
    </view>
    <view>
      <view class="top">{{countArray.bksale}}元</view>
      <view class="bottom">同面积段均价</view>
    </view>
    <view>
      <view class="top">{{countArray.bklookcount}}次</view>
      <view class="bottom">7天同面积段带看</view>
    </view>
  </view>
  <view class="chart-body">
    <view class="echart-content">
      <view class="block-head">
        7天内同板块({{house.area-5}}㎡至{{(house.area-5)+10}}㎡)每日带看
      </view>
      <view class="echart-body" style="height:500rpx">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ecLinet}}"></ec-canvas>
      </view>
    </view>
  </view>

  <view class="deal-body" style="margin-bottom:{{isShare?'100rpx':'0'}}"  wx:if="{{countArray.uscount!=0}}">
    <view class="block-head">
      房源调价记录
    </view>
    <view class="deal-list-content">
      <view class="list-item" wx:for="{{usalelog}}" wx:key="item">
        <view class="item item-flex">
          <view class="item-top  item-top-border">
            {{item.sale}}万
          </view>
          <view class="item-bottom">
            <view>调前</view>
          </view>
        </view>
        <view class="item item-flex">
          <view class="item-top">{{item.saleb}}万</view>
          <view class="item-bottom">
            <view> 幅度</view>
          </view>
        </view>
        <view class="item item-flex ">
          <view class="item-top">
            {{item.utime}}
          </view>
          <view class="item-bottom">
            <view>{{item.comefrom}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="deal-body" style="margin-bottom:{{isShare?'100rpx':'0'}}">
    <view class="block-head">
      楼盘成交明细
    </view>
    <view class="deal-list-content">
      <view class="list-item" wx:for="{{deallist}}" wx:key="item">
        <view class="item item-flex">
          <view class="item-top  item-top-border">
            {{item.htje}}万
          </view>
          <view class="item-bottom">
            <view>{{item.title}}</view>
          </view>
        </view>
        <view class="item item-flex">
          <view class="item-top">{{item.htjj}}元/㎡</view>
          <view class="item-bottom">
            <view> {{item.htmj}}㎡</view>
          </view>
        </view>
        <view class="item item-flex ">
          <view class="item-top">
            {{item.szlcname}}/{{item.zcs}}
          </view>
          <view class="item-bottom">
            <view>{{item.tjdate}}</view>
          </view>
        </view>
      </view>
    </view>
    <navigator openType="navigate" url="../dealog/index?cid={{house.fid}}">
      <view bindtap="dealMore" class="deal-more">查看更多历史成交
        <wxc-icon color="#8A8D91" type="arrow-right"></wxc-icon>
      </view>
    </navigator>
  </view>

  <cover-view class="bottom-select-bar" wx:if="{{isShare}}">
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/index/index">

      <cover-view> 行情</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/market/index">

      <cover-view>笋盘</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/searchHouse/index">
      <cover-view>搜索</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/rank/index">
      <cover-view>排行</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="pages/member/index/index">

      <cover-view>我的</cover-view>
    </cover-view>
  </cover-view>

</view>