@import "../../dfBaseWxss__/3.wxss";
@import "../../dfBaseWxss__/6.wxss";
@import "../../dfBaseWxss__/5.wxss";
@import "../../dfBaseWxss__/2.wxss";

.rel_more {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(170, 171, 185, 1);
}


.rel_more .icon-gengduo {
    font-size: 28rpx;
    color: #292B33;
 
    margin-left: 8rpx;
    display: flex;
    align-items: center;
    margin-top: 0;
}

.date-select {
    display: flex;
    border: 1px solid #366ab3;
    border-radius: 11rpx;
    height: 45rpx;
    line-height: 45rpx;
    font-size: 24rpx;
}

.date-select .date-catagory-type {
    width: 100rpx;
    color: #fff;
    background-color: #366ab3;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    font-size: 24rpx;
}

.date-select .dateText {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.container {
    width: 100%;
    height: 100%;
    /* height: 400rpx; */
}

.container .container-top {
    width: 100%;
    background-color: #366ab3;
    position: relative;
}

.container .container-top .shangbianju {
    height: 20rpx;
    width: 100%;
    border-radius: 20rpx 20rpx 0px 0rpx;
    background-color: white;
    position: absolute;
    bottom: 0;
}

.container .container-top .top-content {
    height: 80rpx;
    line-height: 80rpx;
    width: 90%;
    padding-left: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    color: #366ab3;
    border-bottom-right-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.container .container-top .top-content .select-bar {
    display: flex;
    padding-left: 45rpx;
    position: relative;
    background-color: #fff;
}

.container .container-top .top-content .select-bar::after {
    content: '';
    position: absolute;
    background-color: #366ab3;
    width: 8rpx;
    height: 100%;
    left: 20rpx;
}

.container .container-top .top-content .select-bar .house-catagory-select {
    font-size: 24rpx;
    border: 1px solid #366ab3;
    background-color: #366ab3;
    color: #fff;
    border-radius: 10rpx;
    height: 45rpx;
    line-height: 45rpx;
    width: 130rpx;
    text-align: center;
    margin-right: 20rpx;
}

.container .container-top .top-content .search-location {
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    text-align: center;
    font-size: 24rpx;
    overflow: hidden;
    height: 50rpx;
    vertical-align: middle;
    line-height: 50rpx;
}

.container .container-top .top-content .search {
    flex-grow: 1;
    margin: 15rpx 24rpx;
}

.container .container-body .wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 22rpx;
    padding-bottom: 10rpx;
    box-sizing: border-box;
    
}

.container .container-body .item {
    min-width: 90rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    width: 100rpx;
    height: 120rpx;    
    border-radius:10rpx;
    /*background-color: #f3f5f7;*/
    padding: 10rpx;
}

.container .container-body .item .house-type-selected {
    /* font-weight: bold; */
} 

.container .container-body .item>image {
    width: 70rpx !important;
    height: 70rpx !important;
}
.indexico{
    width: 70rpx !important;
    height: 70rpx !important;
}

.container .container-body .item>view {
    font-size: 24rpx;
    /* height: 40rpx; */
    line-height: 40rpx;
    text-align: center;
    /* color: #366ab3; */
    margin:0 auto;
    padding-top: 5px;
    color: #062941;
}

.container .container-body {
    width: 100%;
    background-color: #fff;
    flex: 1;
}

.container .container-body .chart-body {
    padding: 0rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 0rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.container .container-body .chart-body-new {
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 0rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 15rpx;
}
.container .container-body .mbottom {
 
    padding-bottom: 15rpx;
  
}

.container .container-body .carousel {
    width: 100%;
}
 
.container .container-body .carousel_swiper {
    width: 100%;
    height: 200rpx;
  
    background-color: #0672ee;
    background-image: linear-gradient(to left, #fff, #fff);
    border-radius: 2rpx;
    color: #111111;
    
}

.container .container-body .carousel_swiper1 {
    width: 100%;
    height: 170rpx;
 
    background-color: #0672ee;
    background-image: linear-gradient(to left, #fff, #fff);
    border-radius: 2rpx;
    color: #111111;
    
}

.container .container-body .chart-body .swtitle {
    display: flex;
    font-size: 40rpx;
    font-weight: bold;
    align-items: left;
    width: 80%;
    justify-content: left;
    color: #111111;
    padding-left: 10rpx;
}
.container .container-body .schoolad {
    width: 100%;
    height: 130rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #ffffff; 
    float: 5rpx;
}
.container .container-body .schoolad .adimages {
    width: 100%;
    height: 120rpx;
}
.container .container-body .carousel_swiper_body {
    padding-top: 10rpx;
    padding-left: 20rpx;
    padding-bottom: 10rpx;
    padding-right: 20rpx;
    margin: 0 auto;
    height: 100%;
}
.container .container-body .carousel_swiper_body .swtitle {
    display: flex;
    font-size: 40rpx;
    font-weight: bold;
    align-items: left;
    width: 80%;
    justify-content: left;
    color: #366ab3;
    padding-left: 10rpx;
}
.container .container-body .carousel_swiper_body .ldata-content {
    margin-top: 10rpx;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 0rpx;
    box-sizing: border-box;
}

.container .container-body .carousel_swiper_body .ldata-content1 {
    margin-top: 10rpx;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 20rpx;
    box-sizing: border-box;
}

.container .container-body .carousel_swiper_body .ldata-content-title-left {
    display: flex;
    font-size: 32rpx;
    font-weight: bold;
    align-items: left;
    width: 50%;
    justify-content: left;
    float: left;
    margin-bottom: 20rpx;
}

.container .container-body .carousel_swiper_body .ldata-content-title-right {
    display: flex;
    font-size: 28rpx;
    float: right;
    text-align: right;
}

.line1 {
    height: 15rpx;
    background-color:#f0efef;
}

.container .container-body .carousel_swiper_body .ldata-content-num {
    display: flex;
    font-size: 36rpx;
    font-weight: bold;
    align-items: center;
    width: 80%;
    justify-content: center;
    color: #366ab3;
}

.container .container-body .carousel_swiper_body .ldata-content-num1 {
    display: flex;
    font-size: 45rpx;
    font-weight: bold;
    align-items: center;
    width: 80%;
    justify-content: center;
    color: #366ab3;
}

.container .container-body .carousel_swiper_body .ldata-content-num-unit {
    font-size: 20rpx;
}

.container .container-body .carousel_swiper_body .ldata-content-desc {
    font-size: 26rpx;
    color: #8A8D91;
}

.container .container-body .notice-content {
    width: 100%;
    height: 90rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
}

.container .container-body .notice-content .border-top {
    width: 100%;
    height: 1rpx;
    background-color: #e6e6e6;
}

.container .container-body .notice-content .notice {
    overflow: hidden;
}

.container .container-body .notice-content .notice .notice-left {
    float: left;
    width: 70rpx;
    height: 40rpx;
    overflow: hidden;
    padding-top: 26rpx;
}

.container .container-body .notice-content .notice .notice-left image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container .container-body .notice-content .notice .notice-right {
    margin-left: 92rpx;
    margin-top: 5rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 32rpx !important;
}

.container .slot-title {
    font-size: 24rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.container .slot-content .slot-content-item {
    color: #8a8d91;
    font-size: 24rpx;
    margin-top: 5rpx;
}

.container .container-body .pricecount-data-content {
}

.container .container-body .pricecount-data-content .left {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.container .container-body .pricecount-data-content .left .left-top {
    font-size: 28rpx;
    font-weight: bold;
    color: #366ab3;
    background-color: #e7f4fa;
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    vertical-align: center;
}

.container .container-body .pricecount-data-content .left .left-bottom {
    margin-top: 10rpx;
    display: flex;
    flex: 2;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-l {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100rpx;
    height: 100rpx;
    color: #fff;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-l .left-item-l-top {
    font-size: 24rpx;
    width: 100rpx;
    height: 100rpx;
    background-color: #0672ee;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-l .left-item-l-top .img {
    width: 100%;
    height: 100%;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-l .left-item-l-top .copytxt {
    border-radius: 5px;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-l .left-item-l-bottom {
    font-size: 24rpx;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-r {
    margin-left: 10rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-r .item-top {
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-r .item-top>view {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-r .item-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rpx;
    background-color: #fff;
}

.container .container-body .pricecount-data-content .left .left-bottom .left-item-r .item-bottom>view {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}

/***2019-09-10添加*****/

.container .container-body .pricecount-data-content .left-new {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10rpx;
    height: 160rpx;
}

.container .container-body .pricecount-data-content .left-new .left-top-new {
    font-size: 28rpx;
    font-weight: bold;
    color: #366ab3;
    background-color: #e7f4fa;
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    vertical-align: center;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new {
    margin-top: 10rpx;
    display: flex;
    flex: 2;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new .left-item-l-top-new {
    width: 100%;
    height: 140rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 140rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
 
    border-radius: 15rpx;
 
    margin-bottom: 5px;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new .left-item-l-top-new1 {
    width: 100%;
    height: 45%;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    background-color: #f76227;
    border-radius: 15rpx;
    box-shadow: 0px 0px 1px #888;
    background-image: linear-gradient(to top, #ff7b00de, #f76227);
    margin-bottom: 5px;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new .left-item-l-top-new .img-new {
    width: 100%;
    height: 100%;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new .left-item-l-top-new .copytxt {
    border-radius: 5px;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-l-new .left-item-l-bottom-new {
    font-size: 24rpx;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new {
    margin-left: 15rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    width: 50%;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-top-new {
    margin-bottom: 10rpx;
    background-color: #0672ee;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20rpx;
    border-radius: 15rpx;
    box-shadow: 0px 0px 1px #888;
    background-image: linear-gradient(to left, #0f96e4, #0672ee);
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-top-new1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-top-new1 .item-top-top-new1 {
    width: 100%;
    height: 140rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 140rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
 
    border-radius: 15rpx;
 
    margin-bottom: 5px;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-top-new1 .item-top-top-new2 {
    width: 100%;
    height: 140rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 140rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
  
    border-radius: 15rpx;
  
   
    
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-top-new>view {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-bottom-new {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rpx;
    background-color: #0672ee;
    color: #fff;
    padding: 20rpx;
    border-radius: 15rpx;
    box-shadow: 0px 0px 1px #888;
    margin-bottom: 10rpx;
    background-image: linear-gradient(to left, #72c0f1, #1874a8);
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-bottom-new1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rpx;
    background-color: #0672ee;
    color: #fff;
    padding: 20rpx;
    border-radius: 15rpx;
    box-shadow: 0px 0px 1px #888;
    margin-bottom: 10rpx;
    background-image: linear-gradient(to right, #72c0f1, #0672ee);
}

.container .container-body .pricecount-data-content .left-new .left-bottom-new .left-item-r-new .item-bottom-new>view {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}

.container .subscribe {
    position: fixed;
    bottom: 50%;
    left: 100%;
    margin-left: -150rpx;
    width: 180rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 33rpx;
    color: rgba(255, 255, 255, 1);
    background: #fc0f07;
    border-radius: 50rpx;
    z-index: 10;
}

.container .subscribe .subscribe-btn {
    position: fixed;
    bottom: 50%;
    left: 100%;
    margin-left: -150rpx;
    width: 180rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 33rpx;
    color: rgba(255, 255, 255, 1);
    background: #fc0f07;
    box-shadow: 0 8rpx 16rpx 0 rgba(85, 85, 255, 0.61);
    border-radius: 50rpx;
    z-index: 10;
}

.container .subscribe-btnt {
    position: fixed;
    bottom: 50%;
    left: 50%;
    margin-left: -150rpx;
    width: 300rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 36rpx;
    color: rgba(255, 255, 255, 1);
    background: #366ab3;
    box-shadow: 0 8rpx 16rpx 0 rgba(85, 85, 255, 0.61);
    border-radius: 100rpx;
    z-index: 10;
}

ec-canvas {
    width: 100%;
    height: 100%;
}



.card__header {
    display: flex;
    align-items: center;
    height: 96rpx;
    font-size: 38rpx;
    font-weight: bold;
    color: #111111;
    padding-left: 30rpx;

}

.card__body {
}


.card__list {
    display: flex;
    width: 100%;
    padding-bottom: 30rpx;
}

.card__list-item {
    position: relative;
    /* align-items: center; */
    text-align: center;
    box-sizing: border-box;
    height: 270rpx;
    box-shadow: 4rpx 4rpx 10rpx 0px rgba(213,213,213,0.5);
    border-radius: 4rpx;
   width: 28%;
   margin: 0 20rpx 20rpx 20rpx;
   padding: 20rpx 0;
   background-color: #F9E9C8;
}
.card_img{
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
}
.card_img image{
    width: 100%;
    height: 100%;
}

.broker-info {
    width: 156rpx;
    overflow: hidden;
}


.name {
    font-size: 26rpx;
   color: #866108;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 20rpx;
    font-weight: bold;
    margin-top: 10rpx;
}

.avator {
    display: block;
    box-sizing: border-box;
    margin: 0 20rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.broker-info {
    width: 156rpx;
    overflow: hidden;
}

.card_cons{
    display: flex;
    margin: 20rpx auto 0 auto;
    background-color: #FCF6E6;
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 20rpx;
    text-align: center;
}
.card_cons_img{
    width: 40rpx;
    height: 40rpx;
    margin-left: 30rpx;
}
.card_cons_img image{
    width: 100%;
    height: 100%;
}
.card_cons_name{
    font-size: 24rpx;
    color: #A19656;
    margin-left: 10rpx;
}

.building-name {
    font-size: 24rpx;
    color: #8C7049;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}

.recommond-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 60rpx;
    height: 54rpx;
}

.recommond {
    display: block;
    width: 100%;
    height: 100%;
}
.list-item_type {
    margin: 5rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #292B33;
    background-color: #e7f4fa;
    margin-right: 10rpx;
    
}
.sub-cur {
    color: #fff;
    background: #366ab3;
}

.flexbox_xuequ {
    display: inline;
}
.house-list_xuequ{
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
    font-size: 24rpx;
    
}
.list-item_xuequ {
    margin: 5rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #292B33;
    background-color: #ECEFF3; 
}

.flexbox_xuequ {
    display: flex;
}

.flexbox {
    display: flex;
}
.house-list-box {
    font-size: 26rpx;
}

.list__item-wrapper {
    position: relative;
    width: 100%;
    white-space: nowrap;
}


.list-item {
    padding: 27rpx 20rpx;
    background: #fff;
    border-bottom : 1px solid #f7f8fa;
}

.item-img1 {
    width: 160rpx;
    height: 146rpx;
    position: relative;
}

.item-img1 image {
    width:160rpx;
    height: 146rpx;
    border-radius: 5rpx;
}

.item-img {
    width: 210rpx;
    height: 166rpx;
    position: relative;
}

.item-img image {
    width: 210rpx;
    height: 166rpx;
    border-radius: 5rpx;
}

.item-con {
    width: calc(100% - 220rpx);
    font-size: 24rpx;
    padding-left: 20rpx;
    margin-top: -5rpx;
    text-align: justify;
}

.item-con1 {
    width: calc(100% - 220rpx);
    font-size: 24rpx;
    padding-left: 20rpx;
    margin-top: -5rpx;
    text-align: justify;
}
.item-tit {
    width: 100%;
    display: inline-block;
    font-size: 32rpx;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #292B33;
}

.item-info {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #7D7E82;
    margin-top: 10rpx;
    font-size: 24rpx;
}
.item-info1 {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #7D7E82;
    margin-top: 10rpx;
    font-size: 24rpx;
    text-align: right;
    margin-left:10rpx;
}
.item_info2{
    background-color: #0672ee;
    color: #ffffff;
    float: right;
    padding: 5rpx;
    font-size: 30rpx;
    width: 100rpx;
    text-align: center;
    border-radius: 6rpx;


}
.item-price {
    margin-top: 8rpx;
}

.item-price .ping {
    color: #7d7e82;
    display: inline-block;
    font-size: 24rpx;
}

.item-price .wan-price {
    color: #d61010;
    display: inline-block;
    padding-right: 20rpx;
    
    
    
 
    font-weight: bold;
    font-size: 30rpx;
}
.item-price .wan-price_z {
    padding-left:20rpx;
    color: #d61010;
    display: inline-block;
 
    font-weight: bold;
    font-size: 30rpx;
}
.item-price .wan-price_j {
    padding-left:20rpx;
    color: #087c0e88;
    display: inline-block;
  
    font-weight: bold;
    font-size: 30rpx;

}
.flex1 {
    flex: 1;
}

.dian {
    position: relative;
    padding: 0 10rpx;
}

.dian::after {
    content: '';
    position: absolute;
    width: 6rpx;
    height: 6rpx;
    background: #CDCFD0;
    left: 8rpx;
    top: 14rpx;
    border-radius: 50%;
}
.fangmore{
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 70rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #0672ee;
    background-color: #fff;
    border: 4rpx solid #0672ee;
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 25rpx;
    margin-bottom: 50rpx;
    
}


.strongTip{
    width: 510rpx;
    height: 40rpx;
    background-color: #fc5212;
    border-radius: 6rpx;
    position: fixed;
    right: 30rpx;
    top: 10rpx;
    z-index: 111199;
    padding: 20rpx 20rpx;
    color: #fff;
    font-size: 25rpx;
}

.strongTip::before {
    content: "";
    position: absolute;
    top: -10rpx;
    right: 100rpx;
    border-width: 0rpx 12rpx 12rpx 12rpx;
    border-style: solid;
    border-color: transparent transparent #fc5212 transparent;
}

.lp__qrcode {
    position: relative;
    background: #fff;
    height: 133rpx;
    margin-top: 12rpx;
    padding: 17rpx 30rpx 6rpx 36rpx;
}

.lp__qrcode-icon {
    width: 164rpx;
    height: 133rpx;
    float: left;
}

.lp__qrcode-content {
    margin: 5rpx 0 0 17rpx;
    float: left;
}

.lp__qrcode-title {
    color: #062941;
    font-size: 36rpx;
    font-weight: bold;
    line-height: 50rpx;
}

.lp__qrcode-text {
    font-size: 26rpx;
    color: #8a969e;
    float: left;
    margin-top: 5rpx;
}

.lp__qrcode-text>text {
    display: inline-block;
    line-height: 37rpx;
}

.lp__qrcode-btn {
    background: #2c83ff;
    color: white;
    padding: 3rpx 11rpx;
    font-size: 22rpx;
    text-align: center;
    display: inline-block;
    border-radius: 2rpx;
    line-height: 30rpx;
    margin-left: 6rpx;
}

.lp__qrcode-img {
    width: 123rpx;
    height: 123rpx;
    float: right;
}



.search-box {
    background-color: #366ab3;
    padding: 20rpx;
    box-sizing: border-box;
}

.search-inp {
    background: #f9f9f9;
    border-radius: 40rpx;
    padding: 0 30rpx;
    position: relative;
}

.search-box .inp {
    height: 80rpx;
    font-size: 26rpx;
    background: #f9f9f9;
    line-height: 80rpx;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #aaa;
}

.search-icon {
    width: 23rpx;
    height: 22rpx;
    display: inline-block;
    margin: 28rpx 20rpx 0 0;
}

.search-del {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    right: 30rpx;
    top: 11px;
    z-index: 2;
}

.search {
    flex-grow: 1;
    /* margin: 15rpx 24rpx; */
    margin-bottom: 0rpx;

}


.search .serch_content {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 15rpx;
    padding: 5rpx 5rpx;
    height: 65rpx;
    padding-left: 20rpx;

}

.search .serch_content .search_input {
    margin-left: 20rpx;
    font-size: 24rpx;
    width: 100%;
    background-color: #ffffff;
}
.search .serch_content .search_line{
    float:left;
    width: 2px;
    height: 60%; 
    background: #f1efef;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.search .serch_content .search_map {
    margin-left: 5rpx;
    font-size:28rpx;
    font-weight: 600;
    color:#366AB3;
    width: 30%;
    background-color: #ffffff;
}
.search .btn_cancel {
    margin-left: 20rpx;
    width: 120rpx;
    color: #366ab3;
    font-size: 28rpx;
    line-height: 50rpx;
    height: 50rpx;
}


 /* 新闻模块 */
  /* 隐藏滚动条 */
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
  }
  
  /* 滑动导航外层 */
  .nav {
    height: 90rpx;
    width: 100%;
    line-height: 90rpx;
    font-size: 32rpx;
    white-space: nowrap;
    display: flex;
    background-color: #fff;
    box-sizing: content-box;
    margin-top: 15rpx;
  }
  .nav .box_item {
    width: 100%;
    height: 80rpx;
  }
  
  .nav .box_item .nav-item {
    width: 25%;
    text-align: center;
    display: inline-block;
  }
  
  .nav-item {
    color: #292B33;
  
    font-size: 28rpx;
  }
  
  .containers {
    margin-bottom: 40rpx;
    margin-top: 10rpx;
    width: 750rpx;
    /* height: 100%; */
    background-color: #fff;
    z-index: 30;
  }
  
  .box {
      width: 710rpx;
    height:150rpx;
    display: flex;
    padding: 20rpx;
    margin-bottom: 10rpx;
    border-bottom: 1px solid #ccc;
  }
  .box_na{
      display: flex;
  }
  .box:nth-last-child(1) {
    border-bottom: none;
  }
  
  .box_l {
    width: 460rpx;
    height:150rpx;
    overflow: hidden;
  }
  
  .box_tag_l_img {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin: 15rpx 0;
    overflow: hidden;
    display: flex;
  }
  
  .box_tag_l_name {
    margin-left: 10rpx;
    width: 250rpx;
  
  }
  
  .box_tag_l_img image {
    width: 100%;
    height: 100%;
  }
  
  .box_r image {
    width: 100%;
    height: 100%;
  }
  
  .box_tag {
    display: flex;
    width: 460rpx;
    line-height: 70rpx;
    font-size: 26rpx;
  }
  
  .box_tag_l {
    display: flex;
    width: 300rpx;
    height: 70rpx;
    line-height: 70rpx;
    color: #7D7E82;
  }
  
  .box_tag_l text {
    margin-left: 10rpx;
  }
  
  .box_tag_r {
    width: 160rpx;
    text-align: right;
    height: 70rpx;
    line-height: 70rpx;
    color: #7D7E82;
  }
  
  .box_r {
    width: 230rpx;
    height: 150rpx;
    margin-left: 20rpx;
    border-radius: 10rpx;
    overflow: hidden;
  }
  
  .box_l_title {
    width: 460rpx;
    height: 80rpx;
    color:#292B33;
    overflow: hidden;
    font-weight: bolder;
    font-size: 28rpx;
  }
  
  .cur{
    color:#111111;
    font-weight: bolder;
    font-size: 34rpx;
  }

  .fangmore1{
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 35rpx;
    height: 50rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 50rpx;
    color: #366ab3;
    background-color: #fff;
    border: 2rpx solid #366ab3;
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    margin-top: 25rpx;
    margin-bottom: 50rpx;
    z-index: 30;
}


.share-btn.data-v-13be682a {
    position: fixed;
    right: 32rpx;
    bottom: 0rpx;
    width: 112rpx;
    height: 112rpx;
    z-index: 1;
}
.share-btn image.data-v-13be682a {
    width: 100%;
    height: 100%;
}
button{
    border: none;          
}
button::after{
    border: none;  
}


.plan-house__item.data-v-dbe5ffe8 {
    display: -ms-flexbox;
    display: flex;
    padding: 24rpx 0;
    border-bottom: 2rpx solid rgba(51,51,51,.05);
}

.plan-house__item.data-v-dbe5ffe8:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.plan-house__left.data-v-dbe5ffe8 {
    position: relative;
    width: 224rpx;
    height: 168rpx;
}

.plan-house__view.data-v-dbe5ffe8 {
    position: absolute;
    line-height: 38rpx;
    bottom: 2rpx;
    left: 8rpx;
    font-size: 24rpx;
    color: #fff;
}

.plan-house__headIcon.data-v-dbe5ffe8 {
    background: #c5c3c3;
    width: 224rpx;
    height: 168rpx;
    border-radius: 4rpx;
}

.plan-house__info.data-v-dbe5ffe8 {
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 24rpx;
}

.plan-house__info .card__info__distance.data-v-dbe5ffe8 {
    display: inline-block;
    font-size: 24rpx;
    font-weight: 400;
    color: #909399;
}
.plan-house__info .card__info__distance.nature_type {
    background: rgba(20,120,255,.1);
    border-radius: 2rpx;
    text-align: center;
    padding: 0rpx 8rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #1478ff;
}

.plan-house__info .house__info__name.data-v-dbe5ffe8 {
    font-size: 32rpx;
    color: #2e3135;
    font-weight: 700;
    line-height: 32rpx;
    margin-top: 12rpx;
}

.plan-house__info .house__info__cont.data-v-dbe5ffe8 {
    font-size: 24rpx;
    color: #909399;
}

.plan-house__info .house__info__collect.data-v-dbe5ffe8 {
    padding: 0 16rpx;
    height: 56rpx;
    background: rgba(255,114,38,.1);
    border-radius: 4rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #ff7226;
}

.plan-house__info .house__info__price.data-v-dbe5ffe8 {
    font-size: 26rpx;
    font-weight: 400;
    color: #ee3f4d;
}

.plan-house__info .card__info__commnet.data-v-dbe5ffe8 {
    font-weight: 400;
    color: #bfc2cc;
    font-size: 24rpx;
}

.image__gradient.data-v-dbe5ffe8 {
    position: absolute;
    height: 64rpx;
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,.2)));
    background: -o-linear-gradient(top,transparent 0,rgba(0,0,0,.2) 100%);
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.2));
    width: 100%;
    bottom: 0;
}

.flex_layout_b, .flex_layout_e {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}
.middle{
    width: 100%;
}
.card_outside {
    width: 95%;
    margin: 0 auto;
}
.fz-15 {
    font-size: 30rpx!important;
  }
.color-prize {
    color: #ee3f4d!important;
  }

  .fb-600,.fb-bold {
    font-weight: 700!important;
  }
  .mar-top-36 {
    margin-top: 36rpx!important;
  }

  
.trend-title.data-v-1890e21c {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 0rpx;
}

.trend-title ._span.data-v-1890e21c {
    font-size: 32rpx;
    color: #333;
    font-weight: 700;
}

.trend-title .trend-time.data-v-1890e21c {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100rpx;
}

.trend-title .trend-time .item.data-v-1890e21c {
    font-size: 26rpx;
    width: 110rpx;
    height: 40rpx;
    padding: 0rpx 5rpx;
    line-height: 40rpx;
    margin-left: 20rpx;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #366ab3;
    background-color: #eff9ff;
    display: flex;
}

.trend-title .trend-time .mar10.data-v-1890e21c {
    margin-right: 20rpx;
}

.trend-title .trend-time .line {
    position: relative;
    height: 40rpx;
}
.trend-title .trend-time .line:after{
   
    content: '';
    background-color: rgb(199, 199, 199);
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}


.trend-title .trend-time .item.active.data-v-1890e21c {
    color: #eff9ff;
    background-color: #366ab3;
}


.trend-title .trend-time .item.data-v-1890e21c:last-child {
    margin-right: 0;
}
