 

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
   background: #fff;

}
 
.desc {
    margin-bottom: 20rpx;
    background: #fff;
    width: 100%;
}

.li {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20rpx;
    font-size: 28rpx;
    color: rgba(241,242,247,1);
    position: relative;
    margin: 10px 12px;
    background: #f4f4f8;
    border: 2rpx solid #e4e7f0;
}

.li .t-box {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 44rpx 32rpx;
}

.li .t-box .info {
    display: inline-block;
}

.li .t-box .info .info-top {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 12rpx;
    overflow: hidden;
}

.li .t-box .info .info-top .name {
    display: inline-block;
    font-size: 40rpx;
    color: #1D1E21;
    padding-right: 12rpx;
    font-weight: bold;
}

.li .t-box .info .info-top .name-pos {
    display: inline-block;
    box-sizing: border-box;
}

.li .t-box .info .info-top .name-pos image {
    display: block;
    width: 108rpx;
    height: 32rpx;
}

.li .t-box .info .info-top .name-pos .zygw_bq1 {
    display: block;
    width: 142rpx;
    height: 36rpx;
}

.li .t-box .info .info-bottom {
    display: inline-block;
    padding: 0 16rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 6rpx;
    background: rgba(114,123,172,1);
    transform: skewX(-12deg);
    margin-bottom: 32rpx;
}

.li .t-box .info .info-bottom>view {
    transform: skewX(12deg);
    font-size: 28rpx;
    color: rgba(255,255,255,1);
}

.li .t-box .user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.li .t-box .user .avtor {
    position: relative;
}

.li .t-box .user .avtor {
    display: inline-block;
    width: 138rpx;
    height: 138rpx;
    border-radius: 50%;
    border: 1rpx solid rgba(0,0,0,0.1);
}

.li .t-box .user .avtor image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.li .t-box .user .avtor .bq {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120rpx;
    height: 32rpx;
    font-size: 22rpx;
    color: rgba(241,242,247,1);
    border-radius: 20rpx;
    box-sizing: border-box;
}

.li .t-box .user .avtor .bq image {
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    margin-right: 4rpx;
}

.guanzhu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132rpx;
    height: 54rpx;
    border-radius: 26rpx;
    color: rgba(85,85,255,1);
    border: 1px solid rgba(85,85,255,1);
    margin-top: 36rpx;
}

.guanzhu_cancel {
    color: rgba(156,157,170,1);
    border: 1px solid rgba(156,157,170,1);
}

.phone-number {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: rgba(125,127,160,1);
    margin-bottom: 6rpx;
}

.wx-number {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: rgba(125,127,160,1);
}

.li .b-box {
    display: flex;
    padding: 24rpx 0 24rpx;
    margin: 0 30rpx;
    border-top: 1px solid rgba(228,231,240,1);
}

.li .xiaxian {
    justify-content: left;
    font-size: 25rpx;
    color: rgba(87,101,180,1);
}
.li .xleft {
    text-align: left;
  
}

.li .xiaxian.gold {
    justify-content: center;
    font-size: 32rpx;
    color: rgba(128,108,81,1);
}

.li .b-box>view {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60rpx;
}

.li .b-box .iphone1 {
    border-right: 1px solid rgba(228,231,240,1);
}

.li .b-box .iphone1 .phone-info {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: rgba(87,101,180,1);
}

.li .b-box .iphone1 .phone-info image {
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    margin-right: 16rpx;
}

.li .b-box .wx .wx-info {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: rgba(87,101,180,1);
}

.li .b-box .wx .wx-info image {
    display: inline-block;
    width: 44rpx;
    height: 36rpx;
    margin-right: 16rpx;
}

.li.gold {
    background: #eedcc0;
}

.li.gold .t-box .info .info-bottom {
    color: rgba(255,255,255,1);
    background: rgba(169,135,105,1);
}

.li.gold .phone-number {
    color: rgba(110,100,79,1);
}

.li.gold .wx-number {
    color: rgba(110,100,79,1);
}

.li.gold .b-box {
    border-top: 1px solid rgba(255,252,246,1);
}

.li.gold .b-box .iphone1 {
    border-right: 1px solid rgba(255,252,246,1);
}

.li.gold .b-box .iphone1 .phone-info {
    color: rgba(128,108,81,1);
}

.li.gold .b-box .wx .wx-info {
    color: rgba(128,108,81,1);
}

.li.gold .guanzhu {
    border: 0;
    color: rgba(82,74,62,1);
    background: rgba(252,249,243,1);
}

.detail {
    background: rgba(255,255,255,1);
    padding: 62rpx 0 150rpx;
}

.detail .code {
    display: block;
    margin: 0 auto;
    width: 268rpx;
    height: 268rpx;
    position: relative;
}

.detail .code .code_img {
    display: block;
    width: 240rpx;
    height: 240rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.detail .code .code_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.detail .text1 {
    margin-top: 36rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(57,58,73,1);
    text-align: center;
    padding: 0 78rpx 0 90rpx;
}

.detail .text2 {
    margin-top: 16rpx;
    font-size: 28rpx;
    color: rgba(156,157,170,1);
    text-align: center;
}

.detail .wx {
    margin-top: 48rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail .wx .num {
    height: 50rpx;
    font-size: 36rpx;
    color: rgba(57,58,73,1);
    line-height: 50rpx;
    margin-right: 60rpx;
    letter-spacing: 2rpx;
}

.detail .wx .copy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140rpx;
    height: 64rpx;
    border-radius: 6rpx;
    border: 1px solid rgba(85,85,255,1);
    font-size: 32rpx;
    color: rgba(85,85,255,1);
}

.nav {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 100rpx;
    width: 100%;
    z-index: 999999;
}

.nav .house,.nav .share {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav .house {
    text-align: center;
    line-height: 100rpx;
    background: rgba(252,252,252,1);
    font-size: 32rpx;
    color: rgba(59,58,74,1);
    border-top: 1rpx solid rgba(228,231,240,1);
    box-sizing: border-box;
}

.nav .share {
    background:#0672ee;
    font-size: 32rpx;
    color: rgba(255,255,255,1);
}

.nav .share button {
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: rgba(255,255,255,1);
}

.mask {
    position: fixed;
    width: auto;
    bottom: 120rpx;
    left: 70rpx;
    font-size: 28rpx;
    color: #828393;
    border: 1px solid #e4e7ef;
    border-radius: 8rpx;
    z-index: 9999;
    background: #fff;
    box-shadow: 0px 0 12rpx 0px rgba(0,0,0,0.16);
}

.mask:after {
    content: "";
    border: 16rpx solid transparent;
    border-top: 16rpx solid #fff;
    position: absolute;
    bottom: -28rpx;
    left: 140rpx;
}

.mask:before {
    content: "";
    position: absolute;
    border: 16rpx solid transparent;
    border-top: 16rpx solid #e4e7ef;
    bottom: -30rpx;
    left: 140rpx;
}

.mask .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 32rpx;
    padding: 24rpx 0;
    border-bottom: 1px solid rgba(228,231,240,1);
    color: rgba(87,101,180,1);
}

.mask .item:last-child {
    border-bottom: 0;
}

.tabs {
    display: flex;
    align-items: center;
    height: 92rpx;
    background: #fdfdfe;
    padding: 0 40rpx;
    border-bottom: 1px solid rgba(228,231,240,1);
}

.tabs .tab_item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 10rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(125,127,160,1);
    margin-right: 40rpx;
}

.tabs .tab_item.active {
    color: #1D1E21;
    font-weight: bold;
    position: relative;
}

.tabs .tab_item.active::after {
    content: '';
    width: 100%;
    height: 4rpx;
    border-radius: 4rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18rpx;
    background: #4a4cff;
}

.day_msg_list {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 20rpx;
    height: 100%;
    padding-bottom: 100rpx;



}

.pd100 {
    padding-bottom: 100rpx;
}

.noList_img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 108rpx;
    display: block;
    width: 484rpx;
    height: 266rpx;
}

.noList_text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 406rpx;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(125,127,160,1);
}

.day_msg_item {
    display: block;
    padding: 30rpx 40rpx 0;
    margin-top: 20rpx;
    background: #fff;
}

.day_msg_item:first-child {
    margin-top: 0;
}

.day_msg_item .gd-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;
}

.day_msg_item .gd-user .gd-user-r {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 112rpx;
    height: 56rpx;
    border-radius: 4rpx;
    border: 2rpx solid rgba(85,85,255,1);
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85,85,255,1);
    background: #fff;
}

.day_msg_item .gd-user .gd-user-l {
    display: flex;
    align-items: center;
}

.day_msg_item .gd-user .gd-user-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.day_msg_item .gd-user .gd-user-desc .gd-user-name {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(59,58,74,1);
}

.day_msg_item .gd-user .gd-user-desc .gd-user-name text {
    padding: 0 6rpx;
    font-size: 22rpx;
    font-weight: 400;
    border-radius: 4rpx;
    color: rgba(145,148,187,1);
    background: #fff;
    border: 2rpx solid rgba(145,148,187,1);
    margin-left: 14rpx;
}

.day_msg_item .gd-user .gd-user-desc .gd-user-time {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(130,131,147,1);
    margin-top: 6rpx;
}

.day_msg_item .gd-user .gd-user-desc .gd-user-time text {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(130,131,147,1);
}

.day_msg_item .gd-user .gd-user-avtor {
    display: inline-block;
    width: 88rpx;
    height: 88rpx;
    border: 2rpx solid rgba(0,0,0,0.1);
    border-radius: 50%;
    margin-right: 20rpx;
}

.day_msg_item_desc {
    padding-left: 0;
}

.day_msg_item_desc .day_msg_item_time {
    padding: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-wrap: wrap;
}

.day_msg_item_desc .day_msg_item_time text {
    font-size: 36rpx;
    font-weight: bold;
    color: rgba(57,58,73,1);
}

.day_msg_item_bq {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72rpx;
    padding: 0 4rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(255,255,255,1);
    border-radius: 4rpx;
    background: #fb333a;
    letter-spacing: 1px;
    margin-bottom: 12rpx;
}

.day_msg_item_desc .day_msg_item_content {
margin: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #8A8D91;
    border: 1rpx solid #8A8D91;
}

.day_msg_item_imgs {
    margin-bottom: 12rpx;
    overflow: hidden;
}

.day_msg_item_imgs video {
    width: 100%;
    height: 396rpx;
    display: block;
}

.day_msg_item_desc .day_msg_item_imgs image {
    float: left;
    width: 218rpx;
    height: 218rpx;
    margin-right: 8rpx;
    margin-bottom: 8rpx;
    box-sizing: border-box;
}

.day_msg_item_desc .day_msg_item_imgs image:nth-child(3n) {
    margin-right: 0;
}

.day_msg_item_desc .day_msg_item_imgs2 {
    margin-bottom: 20rpx;
    position: relative;
}

.day_msg_item_desc .day_msg_item_imgs2 image {
    display: block;
    border: 0;
}

.day_msg_item_desc .day_msg_item_imgs2 .imgs2_img {
    opacity: 0;
}

.day_msg_item_desc .day_msg_item_imgs .video_play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: 100rpx;
    height: 100rpx;
    border: 0;
    background: transparent;
}

.day_msg_item_desc .day_msg_item_imgs .img_video {
    width: 100%;
    height: 396rpx;
    display: block;
    background: #000;
}

.day_msg_bottom {
    display: flex;
    justify-content: space-between;
}

.day_msg_bottom .day_msg_bl {
    width: 526rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 62rpx 0 24rpx;
    position: relative;
}

.day_msg_bottom .day_msg_bl::after {
    content: ' ';
    position: absolute;
    right: 0;
    top: 28rpx;
    display: block;
    width: 2rpx;
    height: 42rpx;
    background: rgba(125,127,160,0.3);
}

.day_msg_bottom .day_msg_bl>view {
    padding: 28rpx 0;
}

.day_msg_bottom .day_msg_br {
    width: 222rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 58rpx;
}

.day_msg_bottom .day_msg_br .day_msg_bottom_share text {
    color: #5555FF;
}

.day_msg_bottom .day_msg_bottom_time {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(125,128,180,1);
}

.day_msg_bottom .day_msg_bottom_commet {
    display: flex;
}

.day_msg_bottom .day_msg_bottom_style {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(130,131,147,1);
}

.day_msg_bottom .day_msg_bottom_style image {
    display: block;
    width: 30rpx;
    height: 30rpx;
    border: 0;
    margin-right: 14rpx;
}

.day_msg_bottom .day_msg_bottom_commet image {
    width: 34rpx;
    height: 34rpx;
}

.day_msg_bottom .day_msg_bottom_style text {
    height: 100%;
}

.day_msg_bottom .day_msg_bottom_zan image {
    width: 36rpx;
    height: 30rpx;
}

.day_msg_bottom .day_msg_bottom_zan {
    align-items: center;
}

.day_msg_bottom .day_msg_bottom_see image {
    width: 40rpx;
    height: 30rpx;
}

.day_msg_bottom .day_msg_bottom_share {
    position: relative;
}

.day_msg_bottom .day_msg_bottom_share image {
    margin-top: -2rpx;
}

.day_msg_bottom .day_msg_bottom_share .share_btn {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#myVideo {
    display: block;
    width: 372rpx;
    height: 210rpx;
    background: rgba(216,216,216,1);
    position: fixed;
    left: -200%;
    top: -200%;
    opacity: 1;
    z-index: 9999999;
}

.noMore {
}

.getphone_content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: 560rpx;
    height: auto;
    padding: 40rpx 0 0;
    border-radius: 8rpx;
    background: rgba(255,255,255,1);
}

.getphone_content .info {
    display: flex;
    margin-bottom: 24rpx;
    padding: 0 24rpx;
}

.getphone_content .info image {
    flex: 0 0 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 24rpx;
}

.getphone_content .info view {
    display: inline-block;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0,0,0,1);
    line-height: 40rpx;
}

.getphone_content .info view text {
    font-weight: bold;
}

.getphone_content .desc {
    display: block;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(136,136,136,1);
    margin-top: 24rpx;
    padding: 0 24rpx;
}

.getphone_content .btns {
    display: flex;
    border-top: 1rpx solid rgba(229,229,229,1);
}

.getphone_content .btns button {
    flex: 1;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    font-weight: 400;
    background: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.getphone_content .btns .cancel {
    border-bottom-right-radius: 0;
    color: rgba(102,102,102,1);
    border-right: 1rpx solid rgba(229,229,229,1);
}

.getphone_content .btns .ok {
    color: rgba(2,187,0,1);
}

.fix-iphonex-button {
    position: fixed;
    left: 0;
    bottom: 0!important;
    height: 120rpx!important;
    width: 100%;
    background: #fff;
    z-index: 9999999999999;
}



.day_msg_item .hot-content {
    padding: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-wrap: wrap;
}

.day_msg_item .hot-content .hot-content-item {
    margin: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #8A8D91;
    border: 1rpx solid #8A8D91;
}
.day_msg_item .hot-content .hot-content-img {
    margin: 10rpx;    
    border-radius: 10rpx;
    height: 80rpx;
    width: 80rpx;
    text-align: center;  
    color: #8A8D91;
    border: 1rpx solid #8A8D91;
}
.day_msg_item .hot-content .hot-content-img .img {
  width: 100%;
    height: 100%;
}    