@font-face {
  font-family: BarlowCondensed-SemiBold;
  src: url(https://imgcdn.huanjutang.com/assets/img/202058913338081.ttf);
}

@font-face {
  font-family:Alibaba-PuHuiTi-Regular;src:url(https://imgcdn.huanjutang.com/assets/img/202012181739428081.ttf);
}

@font-face {
  font-family:iconfont;src:url(https://imgcdn.huanjutang.com/assets/img/2021391651118081.ttf) format("truetype");
}

.iconfont {
  font-family: iconfont!important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconzengchang:before {
  content: "\E711";
}

.iconsuojian:before {
  content: "\E710";
}

.iconchiping:before {
  content: "\E70F";
}

.iconshijian1:before {
  content: "\E70E";
}

.iconhuore:before {
  content: "\E70D";
}

.iconfanhuishouye:before {
  content: "\E70C";
}

.iconliulan1:before {
  content: "\E70B";
}

.iconneirong1:before {
  content: "\E70A";
}

.iconwenhaoshuoming:before {
  content: "\E708";
}

.iconhuanyipi:before {
  content: "\E709";
}

.iconbofang1:before {
  content: "\E706";
}

.iconjiesuo:before {
  content: "\E707";
}

.iconshangchuan:before {
  content: "\E705";
}

.icongaozhong:before {
  content: "\E704";
}

.iconfankui:before {
  content: "\E702";
}

.icondaohang:before {
  content: "\E703";
}

.iconmeishu:before {
  content: "\E700";
}

.iconpeixun:before {
  content: "\E701";
}

.iconbofang:before {
  content: "\E6FC";
}

.iconxiaochuang:before {
  content: "\E6FD";
}

.iconquanping:before {
  content: "\E6FE";
}

.iconzanting:before {
  content: "\E6FF";
}

.iconjianshao:before {
  content: "\E6FB";
}

.iconshipin:before {
  content: "\E6F9";
}

.icontupian:before {
  content: "\E6FA";
}

.iconhuati:before {
  content: "\E6F8";
}

.iconzhengce:before {
  content: "\E6F5";
}

.icongengduo:before {
  content: "\E6F6";
}

.iconruxue:before {
  content: "\E6F7";
}

.iconbianji:before {
  content: "\E6F4";
}

.iconfenxiangtianchong:before {
  content: "\E6F3";
}

.iconxiazai:before {
  content: "\E6F2";
}

.iconquyu:before {
  content: "\E6F1";
}

.iconduibi:before {
  content: "\E6F0";
}

.iconfangda:before {
  content: "\E6EF";
}

.iconshaixuan:before {
  content: "\E6EE";
}

.iconwangluo:before {
  content: "\E6ED";
}

.icontianjia:before {
  content: "\E6EC";
}

.icongouxuan:before {
  content: "\E6EB";
}

.iconxiala:before {
  content: "\E6EA";
}

.iconshanghua:before {
  content: "\E6E9";
}

.iconfangkuang:before {
  content: "\E6E5";
}

.iconneirong:before {
  content: "\E6E6";
}

.iconshijian:before {
  content: "\E6E7";
}

.iconxuanzhongfangkuang:before {
  content: "\E6E8";
}

.iconduixiang:before {
  content: "\E6E4";
}

.icontongzhi:before {
  content: "\E6E3";
}

.icondingwei1:before {
  content: "\E6E2";
}

.iconquanquan:before {
  content: "\E6D2";
}

.iconhuji:before {
  content: "\E6E1";
}

.iconzengjia1:before {
  content: "\E6E0";
}

.iconguanbi:before {
  content: "\E6DF";
}

.iconjiazai:before {
  content: "\E6DE";
}

.icondianhua1:before {
  content: "\E6DD";
}

.icondianhua:before {
  content: "\E6DC";
}

.iconjiantouxiangxia:before {
  content: "\E6D9";
}

.iconjiantouxiangshang:before {
  content: "\E6DA";
}

.iconjiantouxiangzuo:before {
  content: "\E6DB";
}

.iconzhiding:before {
  content: "\E6D8";
}

.iconjianli:before {
  content: "\E6D6";
}

.iconshangwu:before {
  content: "\E6D7";
}

.icondianzan1:before {
  content: "\E6D5";
}

.iconguanzhu1:before {
  content: "\E6CF";
}

.iconshoucang1:before {
  content: "\E6D0";
}

.icondianzan:before {
  content: "\E6D1";
}

.iconshuoming1:before {
  content: "\E6D3";
}

.icontishi1:before {
  content: "\E6D4";
}

.iconqueding1:before {
  content: "\E6CC";
}

.iconxiaolian1:before {
  content: "\E6CD";
}

.iconbianji1:before {
  content: "\E6CE";
}

.iconkefu:before {
  content: "\E6C8";
}

.iconqueding:before {
  content: "\E6CA";
}

.iconxiaolian:before {
  content: "\E6CB";
}

.iconshouji:before {
  content: "\E6C4";
}

.iconweixin:before {
  content: "\E6C5";
}

.iconshouji1:before {
  content: "\E6C6";
}

.iconweixin1:before {
  content: "\E6C7";
}

.iconxiaoxue1:before {
  content: "\E6C0";
}

.iconchuzhong1:before {
  content: "\E6C1";
}

.iconloupan1:before {
  content: "\E6C2";
}

.iconyoueryuan1:before {
  content: "\E6C3";
}

.iconxiaoxue:before {
  content: "\E6BC";
}

.iconchuzhong:before {
  content: "\E6BD";
}

.iconloupan:before {
  content: "\E6BE";
}

.iconyoueryuan:before {
  content: "\E6BF";
}

.iconquxiao:before {
  content: "\E6B8";
}

.iconlajitong:before {
  content: "\E6B9";
}

.iconquxiao1:before {
  content: "\E6BA";
}

.iconzengjia:before {
  content: "\E6BB";
}

.iconshouqi:before {
  content: "\E6B6";
}

.iconzhankai:before {
  content: "\E6B7";
}

.iconliulan:before {
  content: "\E6B3";
}

.iconpinglun:before {
  content: "\E6B4";
}

.iconliebiao:before {
  content: "\E6B0";
}

.iconhuidaodangqiandingwei:before {
  content: "\E6B1";
}

.icondingwei:before {
  content: "\E6B2";
}

.iconxiangyou:before {
  content: "\E6AF";
}

.iconsousuo:before {
  content: "\E6AD";
}

.icontishi:before {
  content: "\E6AE";
}

.iconguanzhu:before {
  content: "\E6AB";
}

.iconshuoming:before {
  content: "\E6AC";
}

.iconshoucang:before {
  content: "\E6AA";
}

.iconfenxiang:before {
  content: "\E6A9";
}

button::after {
  display: none;
}

button {
  padding: 0;
  margin: 0;
}

.fz-10 {
  font-size: 20rpx!important;
}

.fz-11 {
  font-size: 22rpx!important;
}

.fz-12 {
  font-size: 24rpx!important;
}

.fz-13 {
  font-size: 26rpx!important;
}

.fz-14 {
  font-size: 28rpx!important;
}

.fz-15 {
  font-size: 30rpx!important;
}

.fz-16 {
  font-size: 32rpx!important;
}

.fz-17 {
  font-size: 34rpx!important;
}

.fz-18 {
  font-size: 36rpx!important;
}

.fz-19 {
  font-size: 38rpx!important;
}

.fz-20 {
  font-size: 40rpx!important;
}

.fz-21 {
  font-size: 42rpx!important;
}

.fz-22 {
  font-size: 44rpx!important;
}

.fz-23 {
  font-size: 46rpx!important;
}

.fz-24 {
  font-size: 48rpx!important;
}

.fz-25 {
  font-size: 50rpx!important;
}

.fz-26 {
  font-size: 52rpx!important;
}

.fz-27 {
  font-size: 54rpx!important;
}

.fz-28 {
  font-size: 56rpx!important;
}

.fz-29 {
  font-size: 58rpx!important;
}

.fz-30 {
  font-size: 60rpx!important;
}

.fz-31 {
  font-size: 62rpx!important;
}

.fz-32 {
  font-size: 64rpx!important;
}

.fz-33 {
  font-size: 66rpx!important;
}

.fz-34 {
  font-size: 68rpx!important;
}

.fz-35 {
  font-size: 70rpx!important;
}

.fz-36 {
  font-size: 72rpx!important;
}

.fz-37 {
  font-size: 74rpx!important;
}

.fz-38 {
  font-size: 76rpx!important;
}

.fz-39 {
  font-size: 78rpx!important;
}

.fz-40 {
  font-size: 80rpx!important;
}

.fz-41 {
  font-size: 82rpx!important;
}

.fz-42 {
  font-size: 84rpx!important;
}

.fz-43 {
  font-size: 86rpx!important;
}

.fz-44 {
  font-size: 88rpx!important;
}

.fz-45 {
  font-size: 90rpx!important;
}

.fz-46 {
  font-size: 92rpx!important;
}

.fz-47 {
  font-size: 94rpx!important;
}

.fz-48 {
  font-size: 96rpx!important;
}

.fz-49 {
  font-size: 98rpx!important;
}

.fz-50 {
  font-size: 100rpx!important;
}

.fz-51 {
  font-size: 102rpx!important;
}

.fz-52 {
  font-size: 104rpx!important;
}

.fz-53 {
  font-size: 106rpx!important;
}

.fz-54 {
  font-size: 108rpx!important;
}

.fz-55 {
  font-size: 110rpx!important;
}

.fz-56 {
  font-size: 112rpx!important;
}

.fz-57 {
  font-size: 114rpx!important;
}

.fz-58 {
  font-size: 116rpx!important;
}

.fz-59 {
  font-size: 118rpx!important;
}

.fz-60 {
  font-size: 120rpx!important;
}

.fz-61 {
  font-size: 122rpx!important;
}

.fz-62 {
  font-size: 124rpx!important;
}

.fz-63 {
  font-size: 126rpx!important;
}

.fz-64 {
  font-size: 128rpx!important;
}

.fz-65 {
  font-size: 130rpx!important;
}

.fz-66 {
  font-size: 132rpx!important;
}

.fz-67 {
  font-size: 134rpx!important;
}

.fz-68 {
  font-size: 136rpx!important;
}

.fz-69 {
  font-size: 138rpx!important;
}

.fz-70 {
  font-size: 140rpx!important;
}

.fz-71 {
  font-size: 142rpx!important;
}

.fz-72 {
  font-size: 144rpx!important;
}

.fz-73 {
  font-size: 146rpx!important;
}

.fz-74 {
  font-size: 148rpx!important;
}

.fz-75 {
  font-size: 150rpx!important;
}

.fz-76 {
  font-size: 152rpx!important;
}

.fz-77 {
  font-size: 154rpx!important;
}

.fz-78 {
  font-size: 156rpx!important;
}

.fz-79 {
  font-size: 158rpx!important;
}

.fz-80 {
  font-size: 160rpx!important;
}

.fz-81 {
  font-size: 162rpx!important;
}

.fz-82 {
  font-size: 164rpx!important;
}

.fz-83 {
  font-size: 166rpx!important;
}

.fz-84 {
  font-size: 168rpx!important;
}

.fz-85 {
  font-size: 170rpx!important;
}

.fz-86 {
  font-size: 172rpx!important;
}

.fz-87 {
  font-size: 174rpx!important;
}

.fz-88 {
  font-size: 176rpx!important;
}

.fz-89 {
  font-size: 178rpx!important;
}

.fz-90 {
  font-size: 180rpx!important;
}

.fz-91 {
  font-size: 182rpx!important;
}

.fz-92 {
  font-size: 184rpx!important;
}

.fz-93 {
  font-size: 186rpx!important;
}

.fz-94 {
  font-size: 188rpx!important;
}

.fz-95 {
  font-size: 190rpx!important;
}

.fz-96 {
  font-size: 192rpx!important;
}

.fz-97 {
  font-size: 194rpx!important;
}

.fz-98 {
  font-size: 196rpx!important;
}

.fz-99 {
  font-size: 198rpx!important;
}

.fz-100 {
  font-size: 200rpx!important;
}

.mar-top-2 {
  margin-top: 2rpx!important;
}

.mar-left-2 {
  margin-left: 2rpx!important;
}

.mar-right-2 {
  margin-right: 2rpx!important;
}

.mar-bottom-2 {
  margin-bottom: 2rpx!important;
}

.pad-top-2 {
  padding-top: 2rpx!important;
}

.pad-left-2 {
  padding-left: 2rpx!important;
}

.pad-right-2 {
  padding-right: 2rpx!important;
}

.pad-bottom-2 {
  padding-bottom: 2rpx!important;
}

.mar-top-3 {
  margin-top: 3rpx!important;
}

.mar-left-3 {
  margin-left: 3rpx!important;
}

.mar-right-3 {
  margin-right: 3rpx!important;
}

.mar-bottom-3 {
  margin-bottom: 3rpx!important;
}

.pad-top-3 {
  padding-top: 3rpx!important;
}

.pad-left-3 {
  padding-left: 3rpx!important;
}

.pad-right-3 {
  padding-right: 3rpx!important;
}

.pad-bottom-3 {
  padding-bottom: 3rpx!important;
}

.mar-top-4 {
  margin-top: 4rpx!important;
}

.mar-left-4 {
  margin-left: 4rpx!important;
}

.mar-right-4 {
  margin-right: 4rpx!important;
}

.mar-bottom-4 {
  margin-bottom: 4rpx!important;
}

.pad-top-4 {
  padding-top: 4rpx!important;
}

.pad-left-4 {
  padding-left: 4rpx!important;
}

.pad-right-4 {
  padding-right: 4rpx!important;
}

.pad-bottom-4 {
  padding-bottom: 4rpx!important;
}

.mar-top-5 {
  margin-top: 5rpx!important;
}

.mar-left-5 {
  margin-left: 5rpx!important;
}

.mar-right-5 {
  margin-right: 5rpx!important;
}

.mar-bottom-5 {
  margin-bottom: 5rpx!important;
}

.pad-top-5 {
  padding-top: 5rpx!important;
}

.pad-left-5 {
  padding-left: 5rpx!important;
}

.pad-right-5 {
  padding-right: 5rpx!important;
}

.pad-bottom-5 {
  padding-bottom: 5rpx!important;
}

.mar-top-6 {
  margin-top: 6rpx!important;
}

.mar-left-6 {
  margin-left: 6rpx!important;
}

.mar-right-6 {
  margin-right: 6rpx!important;
}

.mar-bottom-6 {
  margin-bottom: 6rpx!important;
}

.pad-top-6 {
  padding-top: 6rpx!important;
}

.pad-left-6 {
  padding-left: 6rpx!important;
}

.pad-right-6 {
  padding-right: 6rpx!important;
}

.pad-bottom-6 {
  padding-bottom: 6rpx!important;
}

.mar-top-7 {
  margin-top: 7rpx!important;
}

.mar-left-7 {
  margin-left: 7rpx!important;
}

.mar-right-7 {
  margin-right: 7rpx!important;
}

.mar-bottom-7 {
  margin-bottom: 7rpx!important;
}

.pad-top-7 {
  padding-top: 7rpx!important;
}

.pad-left-7 {
  padding-left: 7rpx!important;
}

.pad-right-7 {
  padding-right: 7rpx!important;
}

.pad-bottom-7 {
  padding-bottom: 7rpx!important;
}

.mar-top-8 {
  margin-top: 8rpx!important;
}

.mar-left-8 {
  margin-left: 8rpx!important;
}

.mar-right-8 {
  margin-right: 8rpx!important;
}

.mar-bottom-8 {
  margin-bottom: 8rpx!important;
}

.pad-top-8 {
  padding-top: 8rpx!important;
}

.pad-left-8 {
  padding-left: 8rpx!important;
}

.pad-right-8 {
  padding-right: 8rpx!important;
}

.pad-bottom-8 {
  padding-bottom: 8rpx!important;
}

.mar-top-9 {
  margin-top: 9rpx!important;
}

.mar-left-9 {
  margin-left: 9rpx!important;
}

.mar-right-9 {
  margin-right: 9rpx!important;
}

.mar-bottom-9 {
  margin-bottom: 9rpx!important;
}

.pad-top-9 {
  padding-top: 9rpx!important;
}

.pad-left-9 {
  padding-left: 9rpx!important;
}

.pad-right-9 {
  padding-right: 9rpx!important;
}

.pad-bottom-9 {
  padding-bottom: 9rpx!important;
}

.mar-top-10 {
  margin-top: 10rpx!important;
}

.mar-left-10 {
  margin-left: 10rpx!important;
}

.mar-right-10 {
  margin-right: 10rpx!important;
}

.mar-bottom-10 {
  margin-bottom: 10rpx!important;
}

.pad-top-10 {
  padding-top: 10rpx!important;
}

.pad-left-10 {
  padding-left: 10rpx!important;
}

.pad-right-10 {
  padding-right: 10rpx!important;
}

.pad-bottom-10 {
  padding-bottom: 10rpx!important;
}

.mar-top-11 {
  margin-top: 11rpx!important;
}

.mar-left-11 {
  margin-left: 11rpx!important;
}

.mar-right-11 {
  margin-right: 11rpx!important;
}

.mar-bottom-11 {
  margin-bottom: 11rpx!important;
}

.pad-top-11 {
  padding-top: 11rpx!important;
}

.pad-left-11 {
  padding-left: 11rpx!important;
}

.pad-right-11 {
  padding-right: 11rpx!important;
}

.pad-bottom-11 {
  padding-bottom: 11rpx!important;
}

.mar-top-12 {
  margin-top: 12rpx!important;
}

.mar-left-12 {
  margin-left: 12rpx!important;
}

.mar-right-12 {
  margin-right: 12rpx!important;
}

.mar-bottom-12 {
  margin-bottom: 12rpx!important;
}

.pad-top-12 {
  padding-top: 12rpx!important;
}

.pad-left-12 {
  padding-left: 12rpx!important;
}

.pad-right-12 {
  padding-right: 12rpx!important;
}

.pad-bottom-12 {
  padding-bottom: 12rpx!important;
}

.mar-top-13 {
  margin-top: 13rpx!important;
}

.mar-left-13 {
  margin-left: 13rpx!important;
}

.mar-right-13 {
  margin-right: 13rpx!important;
}

.mar-bottom-13 {
  margin-bottom: 13rpx!important;
}

.pad-top-13 {
  padding-top: 13rpx!important;
}

.pad-left-13 {
  padding-left: 13rpx!important;
}

.pad-right-13 {
  padding-right: 13rpx!important;
}

.pad-bottom-13 {
  padding-bottom: 13rpx!important;
}

.mar-top-14 {
  margin-top: 14rpx!important;
}

.mar-left-14 {
  margin-left: 14rpx!important;
}

.mar-right-14 {
  margin-right: 14rpx!important;
}

.mar-bottom-14 {
  margin-bottom: 14rpx!important;
}

.pad-top-14 {
  padding-top: 14rpx!important;
}

.pad-left-14 {
  padding-left: 14rpx!important;
}

.pad-right-14 {
  padding-right: 14rpx!important;
}

.pad-bottom-14 {
  padding-bottom: 14rpx!important;
}

.mar-top-15 {
  margin-top: 15rpx!important;
}

.mar-left-15 {
  margin-left: 15rpx!important;
}

.mar-right-15 {
  margin-right: 15rpx!important;
}

.mar-bottom-15 {
  margin-bottom: 15rpx!important;
}

.pad-top-15 {
  padding-top: 15rpx!important;
}

.pad-left-15 {
  padding-left: 15rpx!important;
}

.pad-right-15 {
  padding-right: 15rpx!important;
}

.pad-bottom-15 {
  padding-bottom: 15rpx!important;
}

.mar-top-16 {
  margin-top: 16rpx!important;
}

.mar-left-16 {
  margin-left: 16rpx!important;
}

.mar-right-16 {
  margin-right: 16rpx!important;
}

.mar-bottom-16 {
  margin-bottom: 16rpx!important;
}

.pad-top-16 {
  padding-top: 16rpx!important;
}

.pad-left-16 {
  padding-left: 16rpx!important;
}

.pad-right-16 {
  padding-right: 16rpx!important;
}

.pad-bottom-16 {
  padding-bottom: 16rpx!important;
}

.mar-top-17 {
  margin-top: 17rpx!important;
}

.mar-left-17 {
  margin-left: 17rpx!important;
}

.mar-right-17 {
  margin-right: 17rpx!important;
}

.mar-bottom-17 {
  margin-bottom: 17rpx!important;
}

.pad-top-17 {
  padding-top: 17rpx!important;
}

.pad-left-17 {
  padding-left: 17rpx!important;
}

.pad-right-17 {
  padding-right: 17rpx!important;
}

.pad-bottom-17 {
  padding-bottom: 17rpx!important;
}

.mar-top-18 {
  margin-top: 18rpx!important;
}

.mar-left-18 {
  margin-left: 18rpx!important;
}

.mar-right-18 {
  margin-right: 18rpx!important;
}

.mar-bottom-18 {
  margin-bottom: 18rpx!important;
}

.pad-top-18 {
  padding-top: 18rpx!important;
}

.pad-left-18 {
  padding-left: 18rpx!important;
}

.pad-right-18 {
  padding-right: 18rpx!important;
}

.pad-bottom-18 {
  padding-bottom: 18rpx!important;
}

.mar-top-19 {
  margin-top: 19rpx!important;
}

.mar-left-19 {
  margin-left: 19rpx!important;
}

.mar-right-19 {
  margin-right: 19rpx!important;
}

.mar-bottom-19 {
  margin-bottom: 19rpx!important;
}

.pad-top-19 {
  padding-top: 19rpx!important;
}

.pad-left-19 {
  padding-left: 19rpx!important;
}

.pad-right-19 {
  padding-right: 19rpx!important;
}

.pad-bottom-19 {
  padding-bottom: 19rpx!important;
}

.mar-top-20 {
  margin-top: 20rpx!important;
}

.mar-left-20 {
  margin-left: 20rpx!important;
}

.mar-right-20 {
  margin-right: 20rpx!important;
}

.mar-bottom-20 {
  margin-bottom: 20rpx!important;
}

.pad-top-20 {
  padding-top: 20rpx!important;
}

.pad-left-20 {
  padding-left: 20rpx!important;
}

.pad-right-20 {
  padding-right: 20rpx!important;
}

.pad-bottom-20 {
  padding-bottom: 20rpx!important;
}

.mar-top-21 {
  margin-top: 21rpx!important;
}

.mar-left-21 {
  margin-left: 21rpx!important;
}

.mar-right-21 {
  margin-right: 21rpx!important;
}

.mar-bottom-21 {
  margin-bottom: 21rpx!important;
}

.pad-top-21 {
  padding-top: 21rpx!important;
}

.pad-left-21 {
  padding-left: 21rpx!important;
}

.pad-right-21 {
  padding-right: 21rpx!important;
}

.pad-bottom-21 {
  padding-bottom: 21rpx!important;
}

.mar-top-22 {
  margin-top: 22rpx!important;
}

.mar-left-22 {
  margin-left: 22rpx!important;
}

.mar-right-22 {
  margin-right: 22rpx!important;
}

.mar-bottom-22 {
  margin-bottom: 22rpx!important;
}

.pad-top-22 {
  padding-top: 22rpx!important;
}

.pad-left-22 {
  padding-left: 22rpx!important;
}

.pad-right-22 {
  padding-right: 22rpx!important;
}

.pad-bottom-22 {
  padding-bottom: 22rpx!important;
}

.mar-top-23 {
  margin-top: 23rpx!important;
}

.mar-left-23 {
  margin-left: 23rpx!important;
}

.mar-right-23 {
  margin-right: 23rpx!important;
}

.mar-bottom-23 {
  margin-bottom: 23rpx!important;
}

.pad-top-23 {
  padding-top: 23rpx!important;
}

.pad-left-23 {
  padding-left: 23rpx!important;
}

.pad-right-23 {
  padding-right: 23rpx!important;
}

.pad-bottom-23 {
  padding-bottom: 23rpx!important;
}

.mar-top-24 {
  margin-top: 24rpx!important;
}

.mar-left-24 {
  margin-left: 24rpx!important;
}

.mar-right-24 {
  margin-right: 24rpx!important;
}

.mar-bottom-24 {
  margin-bottom: 24rpx!important;
}

.pad-top-24 {
  padding-top: 24rpx!important;
}

.pad-left-24 {
  padding-left: 24rpx!important;
}

.pad-right-24 {
  padding-right: 24rpx!important;
}

.pad-bottom-24 {
  padding-bottom: 24rpx!important;
}

.mar-top-25 {
  margin-top: 25rpx!important;
}

.mar-left-25 {
  margin-left: 25rpx!important;
}

.mar-right-25 {
  margin-right: 25rpx!important;
}

.mar-bottom-25 {
  margin-bottom: 25rpx!important;
}

.pad-top-25 {
  padding-top: 25rpx!important;
}

.pad-left-25 {
  padding-left: 25rpx!important;
}

.pad-right-25 {
  padding-right: 25rpx!important;
}

.pad-bottom-25 {
  padding-bottom: 25rpx!important;
}

.mar-top-26 {
  margin-top: 26rpx!important;
}

.mar-left-26 {
  margin-left: 26rpx!important;
}

.mar-right-26 {
  margin-right: 26rpx!important;
}

.mar-bottom-26 {
  margin-bottom: 26rpx!important;
}

.pad-top-26 {
  padding-top: 26rpx!important;
}

.pad-left-26 {
  padding-left: 26rpx!important;
}

.pad-right-26 {
  padding-right: 26rpx!important;
}

.pad-bottom-26 {
  padding-bottom: 26rpx!important;
}

.mar-top-27 {
  margin-top: 27rpx!important;
}

.mar-left-27 {
  margin-left: 27rpx!important;
}

.mar-right-27 {
  margin-right: 27rpx!important;
}

.mar-bottom-27 {
  margin-bottom: 27rpx!important;
}

.pad-top-27 {
  padding-top: 27rpx!important;
}

.pad-left-27 {
  padding-left: 27rpx!important;
}

.pad-right-27 {
  padding-right: 27rpx!important;
}

.pad-bottom-27 {
  padding-bottom: 27rpx!important;
}

.mar-top-28 {
  margin-top: 28rpx!important;
}

.mar-left-28 {
  margin-left: 28rpx!important;
}

.mar-right-28 {
  margin-right: 28rpx!important;
}

.mar-bottom-28 {
  margin-bottom: 28rpx!important;
}

.pad-top-28 {
  padding-top: 28rpx!important;
}

.pad-left-28 {
  padding-left: 28rpx!important;
}

.pad-right-28 {
  padding-right: 28rpx!important;
}

.pad-bottom-28 {
  padding-bottom: 28rpx!important;
}

.mar-top-29 {
  margin-top: 29rpx!important;
}

.mar-left-29 {
  margin-left: 29rpx!important;
}

.mar-right-29 {
  margin-right: 29rpx!important;
}

.mar-bottom-29 {
  margin-bottom: 29rpx!important;
}

.pad-top-29 {
  padding-top: 29rpx!important;
}

.pad-left-29 {
  padding-left: 29rpx!important;
}

.pad-right-29 {
  padding-right: 29rpx!important;
}

.pad-bottom-29 {
  padding-bottom: 29rpx!important;
}

.mar-top-30 {
  margin-top: 30rpx!important;
}

.mar-left-30 {
  margin-left: 30rpx!important;
}

.mar-right-30 {
  margin-right: 30rpx!important;
}

.mar-bottom-30 {
  margin-bottom: 30rpx!important;
}

.pad-top-30 {
  padding-top: 30rpx!important;
}

.pad-left-30 {
  padding-left: 30rpx!important;
}

.pad-right-30 {
  padding-right: 30rpx!important;
}

.pad-bottom-30 {
  padding-bottom: 30rpx!important;
}

.mar-top-31 {
  margin-top: 31rpx!important;
}

.mar-left-31 {
  margin-left: 31rpx!important;
}

.mar-right-31 {
  margin-right: 31rpx!important;
}

.mar-bottom-31 {
  margin-bottom: 31rpx!important;
}

.pad-top-31 {
  padding-top: 31rpx!important;
}

.pad-left-31 {
  padding-left: 31rpx!important;
}

.pad-right-31 {
  padding-right: 31rpx!important;
}

.pad-bottom-31 {
  padding-bottom: 31rpx!important;
}

.mar-top-32 {
  margin-top: 32rpx!important;
}

.mar-left-32 {
  margin-left: 32rpx!important;
}

.mar-right-32 {
  margin-right: 32rpx!important;
}

.mar-bottom-32 {
  margin-bottom: 32rpx!important;
}

.pad-top-32 {
  padding-top: 32rpx!important;
}

.pad-left-32 {
  padding-left: 32rpx!important;
}

.pad-right-32 {
  padding-right: 32rpx!important;
}

.pad-bottom-32 {
  padding-bottom: 32rpx!important;
}

.mar-top-33 {
  margin-top: 33rpx!important;
}

.mar-left-33 {
  margin-left: 33rpx!important;
}

.mar-right-33 {
  margin-right: 33rpx!important;
}

.mar-bottom-33 {
  margin-bottom: 33rpx!important;
}

.pad-top-33 {
  padding-top: 33rpx!important;
}

.pad-left-33 {
  padding-left: 33rpx!important;
}

.pad-right-33 {
  padding-right: 33rpx!important;
}

.pad-bottom-33 {
  padding-bottom: 33rpx!important;
}

.mar-top-34 {
  margin-top: 34rpx!important;
}

.mar-left-34 {
  margin-left: 34rpx!important;
}

.mar-right-34 {
  margin-right: 34rpx!important;
}

.mar-bottom-34 {
  margin-bottom: 34rpx!important;
}

.pad-top-34 {
  padding-top: 34rpx!important;
}

.pad-left-34 {
  padding-left: 34rpx!important;
}

.pad-right-34 {
  padding-right: 34rpx!important;
}

.pad-bottom-34 {
  padding-bottom: 34rpx!important;
}

.mar-top-35 {
  margin-top: 35rpx!important;
}

.mar-left-35 {
  margin-left: 35rpx!important;
}

.mar-right-35 {
  margin-right: 35rpx!important;
}

.mar-bottom-35 {
  margin-bottom: 35rpx!important;
}

.pad-top-35 {
  padding-top: 35rpx!important;
}

.pad-left-35 {
  padding-left: 35rpx!important;
}

.pad-right-35 {
  padding-right: 35rpx!important;
}

.pad-bottom-35 {
  padding-bottom: 35rpx!important;
}

.mar-left-36 {
  margin-left: 36rpx!important;
}

.mar-right-36 {
  margin-right: 36rpx!important;
}

.mar-bottom-36 {
  margin-bottom: 36rpx!important;
}

.pad-top-36 {
  padding-top: 36rpx!important;
}

.pad-left-36 {
  padding-left: 36rpx!important;
}

.pad-right-36 {
  padding-right: 36rpx!important;
}

.pad-bottom-36 {
  padding-bottom: 36rpx!important;
}

.mar-top-37 {
  margin-top: 37rpx!important;
}

.mar-left-37 {
  margin-left: 37rpx!important;
}

.mar-right-37 {
  margin-right: 37rpx!important;
}

.mar-bottom-37 {
  margin-bottom: 37rpx!important;
}

.pad-top-37 {
  padding-top: 37rpx!important;
}

.pad-left-37 {
  padding-left: 37rpx!important;
}

.pad-right-37 {
  padding-right: 37rpx!important;
}

.pad-bottom-37 {
  padding-bottom: 37rpx!important;
}

.mar-top-38 {
  margin-top: 38rpx!important;
}

.mar-left-38 {
  margin-left: 38rpx!important;
}

.mar-right-38 {
  margin-right: 38rpx!important;
}

.mar-bottom-38 {
  margin-bottom: 38rpx!important;
}

.pad-top-38 {
  padding-top: 38rpx!important;
}

.pad-left-38 {
  padding-left: 38rpx!important;
}

.pad-right-38 {
  padding-right: 38rpx!important;
}

.pad-bottom-38 {
  padding-bottom: 38rpx!important;
}

.mar-top-39 {
  margin-top: 39rpx!important;
}

.mar-left-39 {
  margin-left: 39rpx!important;
}

.mar-right-39 {
  margin-right: 39rpx!important;
}

.mar-bottom-39 {
  margin-bottom: 39rpx!important;
}

.pad-top-39 {
  padding-top: 39rpx!important;
}

.pad-left-39 {
  padding-left: 39rpx!important;
}

.pad-right-39 {
  padding-right: 39rpx!important;
}

.pad-bottom-39 {
  padding-bottom: 39rpx!important;
}

.mar-top-40 {
  margin-top: 40rpx!important;
}

.mar-left-40 {
  margin-left: 40rpx!important;
}

.mar-right-40 {
  margin-right: 40rpx!important;
}

.mar-bottom-40 {
  margin-bottom: 40rpx!important;
}

.pad-top-40 {
  padding-top: 40rpx!important;
}

.pad-left-40 {
  padding-left: 40rpx!important;
}

.pad-right-40 {
  padding-right: 40rpx!important;
}

.pad-bottom-40 {
  padding-bottom: 40rpx!important;
}

.mar-top-41 {
  margin-top: 41rpx!important;
}

.mar-left-41 {
  margin-left: 41rpx!important;
}

.mar-right-41 {
  margin-right: 41rpx!important;
}

.mar-bottom-41 {
  margin-bottom: 41rpx!important;
}

.pad-top-41 {
  padding-top: 41rpx!important;
}

.pad-left-41 {
  padding-left: 41rpx!important;
}

.pad-right-41 {
  padding-right: 41rpx!important;
}

.pad-bottom-41 {
  padding-bottom: 41rpx!important;
}

.mar-top-42 {
  margin-top: 42rpx!important;
}

.mar-left-42 {
  margin-left: 42rpx!important;
}

.mar-right-42 {
  margin-right: 42rpx!important;
}

.mar-bottom-42 {
  margin-bottom: 42rpx!important;
}

.pad-top-42 {
  padding-top: 42rpx!important;
}

.pad-left-42 {
  padding-left: 42rpx!important;
}

.pad-right-42 {
  padding-right: 42rpx!important;
}

.pad-bottom-42 {
  padding-bottom: 42rpx!important;
}

.mar-top-43 {
  margin-top: 43rpx!important;
}

.mar-left-43 {
  margin-left: 43rpx!important;
}

.mar-right-43 {
  margin-right: 43rpx!important;
}

.mar-bottom-43 {
  margin-bottom: 43rpx!important;
}

.pad-top-43 {
  padding-top: 43rpx!important;
}

.pad-left-43 {
  padding-left: 43rpx!important;
}

.pad-right-43 {
  padding-right: 43rpx!important;
}

.pad-bottom-43 {
  padding-bottom: 43rpx!important;
}

.mar-top-44 {
  margin-top: 44rpx!important;
}

.mar-left-44 {
  margin-left: 44rpx!important;
}

.mar-right-44 {
  margin-right: 44rpx!important;
}

.mar-bottom-44 {
  margin-bottom: 44rpx!important;
}

.pad-top-44 {
  padding-top: 44rpx!important;
}

.pad-left-44 {
  padding-left: 44rpx!important;
}

.pad-right-44 {
  padding-right: 44rpx!important;
}

.pad-bottom-44 {
  padding-bottom: 44rpx!important;
}

.mar-top-45 {
  margin-top: 45rpx!important;
}

.mar-left-45 {
  margin-left: 45rpx!important;
}

.mar-right-45 {
  margin-right: 45rpx!important;
}

.mar-bottom-45 {
  margin-bottom: 45rpx!important;
}

.pad-top-45 {
  padding-top: 45rpx!important;
}

.pad-left-45 {
  padding-left: 45rpx!important;
}

.pad-right-45 {
  padding-right: 45rpx!important;
}

.pad-bottom-45 {
  padding-bottom: 45rpx!important;
}

.mar-top-46 {
  margin-top: 46rpx!important;
}

.mar-left-46 {
  margin-left: 46rpx!important;
}

.mar-right-46 {
  margin-right: 46rpx!important;
}

.mar-bottom-46 {
  margin-bottom: 46rpx!important;
}

.pad-top-46 {
  padding-top: 46rpx!important;
}

.pad-left-46 {
  padding-left: 46rpx!important;
}

.pad-right-46 {
  padding-right: 46rpx!important;
}

.pad-bottom-46 {
  padding-bottom: 46rpx!important;
}

.mar-top-47 {
  margin-top: 47rpx!important;
}

.mar-left-47 {
  margin-left: 47rpx!important;
}

.mar-right-47 {
  margin-right: 47rpx!important;
}

.mar-bottom-47 {
  margin-bottom: 47rpx!important;
}

.pad-top-47 {
  padding-top: 47rpx!important;
}

.pad-left-47 {
  padding-left: 47rpx!important;
}

.pad-right-47 {
  padding-right: 47rpx!important;
}

.pad-bottom-47 {
  padding-bottom: 47rpx!important;
}

.mar-top-48 {
  margin-top: 48rpx!important;
}

.mar-left-48 {
  margin-left: 48rpx!important;
}

.mar-right-48 {
  margin-right: 48rpx!important;
}

.mar-bottom-48 {
  margin-bottom: 48rpx!important;
}

.pad-top-48 {
  padding-top: 48rpx!important;
}

.pad-left-48 {
  padding-left: 48rpx!important;
}

.pad-right-48 {
  padding-right: 48rpx!important;
}

.pad-bottom-48 {
  padding-bottom: 48rpx!important;
}

.mar-top-49 {
  margin-top: 49rpx!important;
}

.mar-left-49 {
  margin-left: 49rpx!important;
}

.mar-right-49 {
  margin-right: 49rpx!important;
}

.mar-bottom-49 {
  margin-bottom: 49rpx!important;
}

.pad-top-49 {
  padding-top: 49rpx!important;
}

.pad-left-49 {
  padding-left: 49rpx!important;
}

.pad-right-49 {
  padding-right: 49rpx!important;
}

.pad-bottom-49 {
  padding-bottom: 49rpx!important;
}

.mar-top-50 {
  margin-top: 50rpx!important;
}

.mar-left-50 {
  margin-left: 50rpx!important;
}

.mar-right-50 {
  margin-right: 50rpx!important;
}

.mar-bottom-50 {
  margin-bottom: 50rpx!important;
}

.pad-top-50 {
  padding-top: 50rpx!important;
}

.pad-left-50 {
  padding-left: 50rpx!important;
}

.pad-right-50 {
  padding-right: 50rpx!important;
}

.pad-bottom-50 {
  padding-bottom: 50rpx!important;
}

.mar-top-51 {
  margin-top: 51rpx!important;
}

.mar-left-51 {
  margin-left: 51rpx!important;
}

.mar-right-51 {
  margin-right: 51rpx!important;
}

.mar-bottom-51 {
  margin-bottom: 51rpx!important;
}

.pad-top-51 {
  padding-top: 51rpx!important;
}

.pad-left-51 {
  padding-left: 51rpx!important;
}

.pad-right-51 {
  padding-right: 51rpx!important;
}

.pad-bottom-51 {
  padding-bottom: 51rpx!important;
}

.mar-top-52 {
  margin-top: 52rpx!important;
}

.mar-left-52 {
  margin-left: 52rpx!important;
}

.mar-right-52 {
  margin-right: 52rpx!important;
}

.mar-bottom-52 {
  margin-bottom: 52rpx!important;
}

.pad-top-52 {
  padding-top: 52rpx!important;
}

.pad-left-52 {
  padding-left: 52rpx!important;
}

.pad-right-52 {
  padding-right: 52rpx!important;
}

.pad-bottom-52 {
  padding-bottom: 52rpx!important;
}

.mar-top-53 {
  margin-top: 53rpx!important;
}

.mar-left-53 {
  margin-left: 53rpx!important;
}

.mar-right-53 {
  margin-right: 53rpx!important;
}

.mar-bottom-53 {
  margin-bottom: 53rpx!important;
}

.pad-top-53 {
  padding-top: 53rpx!important;
}

.pad-left-53 {
  padding-left: 53rpx!important;
}

.pad-right-53 {
  padding-right: 53rpx!important;
}

.pad-bottom-53 {
  padding-bottom: 53rpx!important;
}

.mar-top-54 {
  margin-top: 54rpx!important;
}

.mar-left-54 {
  margin-left: 54rpx!important;
}

.mar-right-54 {
  margin-right: 54rpx!important;
}

.mar-bottom-54 {
  margin-bottom: 54rpx!important;
}

.pad-top-54 {
  padding-top: 54rpx!important;
}

.pad-left-54 {
  padding-left: 54rpx!important;
}

.pad-right-54 {
  padding-right: 54rpx!important;
}

.pad-bottom-54 {
  padding-bottom: 54rpx!important;
}

.mar-top-55 {
  margin-top: 55rpx!important;
}

.mar-left-55 {
  margin-left: 55rpx!important;
}

.mar-right-55 {
  margin-right: 55rpx!important;
}

.mar-bottom-55 {
  margin-bottom: 55rpx!important;
}

.pad-top-55 {
  padding-top: 55rpx!important;
}

.pad-left-55 {
  padding-left: 55rpx!important;
}

.pad-right-55 {
  padding-right: 55rpx!important;
}

.pad-bottom-55 {
  padding-bottom: 55rpx!important;
}

.mar-top-56 {
  margin-top: 56rpx!important;
}

.mar-left-56 {
  margin-left: 56rpx!important;
}

.mar-right-56 {
  margin-right: 56rpx!important;
}

.mar-bottom-56 {
  margin-bottom: 56rpx!important;
}

.pad-top-56 {
  padding-top: 56rpx!important;
}

.pad-left-56 {
  padding-left: 56rpx!important;
}

.pad-right-56 {
  padding-right: 56rpx!important;
}

.pad-bottom-56 {
  padding-bottom: 56rpx!important;
}

.mar-top-57 {
  margin-top: 57rpx!important;
}

.mar-left-57 {
  margin-left: 57rpx!important;
}

.mar-right-57 {
  margin-right: 57rpx!important;
}

.mar-bottom-57 {
  margin-bottom: 57rpx!important;
}

.pad-top-57 {
  padding-top: 57rpx!important;
}

.pad-left-57 {
  padding-left: 57rpx!important;
}

.pad-right-57 {
  padding-right: 57rpx!important;
}

.pad-bottom-57 {
  padding-bottom: 57rpx!important;
}

.mar-top-58 {
  margin-top: 58rpx!important;
}

.mar-left-58 {
  margin-left: 58rpx!important;
}

.mar-right-58 {
  margin-right: 58rpx!important;
}

.mar-bottom-58 {
  margin-bottom: 58rpx!important;
}

.pad-top-58 {
  padding-top: 58rpx!important;
}

.pad-left-58 {
  padding-left: 58rpx!important;
}

.pad-right-58 {
  padding-right: 58rpx!important;
}

.pad-bottom-58 {
  padding-bottom: 58rpx!important;
}

.mar-top-59 {
  margin-top: 59rpx!important;
}

.mar-left-59 {
  margin-left: 59rpx!important;
}

.mar-right-59 {
  margin-right: 59rpx!important;
}

.mar-bottom-59 {
  margin-bottom: 59rpx!important;
}

.pad-top-59 {
  padding-top: 59rpx!important;
}

.pad-left-59 {
  padding-left: 59rpx!important;
}

.pad-right-59 {
  padding-right: 59rpx!important;
}

.pad-bottom-59 {
  padding-bottom: 59rpx!important;
}

.mar-top-60 {
  margin-top: 60rpx!important;
}

.mar-left-60 {
  margin-left: 60rpx!important;
}

.mar-right-60 {
  margin-right: 60rpx!important;
}

.mar-bottom-60 {
  margin-bottom: 60rpx!important;
}

.pad-top-60 {
  padding-top: 60rpx!important;
}

.pad-left-60 {
  padding-left: 60rpx!important;
}

.pad-right-60 {
  padding-right: 60rpx!important;
}

.pad-bottom-60 {
  padding-bottom: 60rpx!important;
}

.theme-color {
  color: #1478ff!important;
}

.white-color {
  color: #fff!important;
}

.black1a-color {
  color: #1a1a1a!important;
}

.color-666 {
  color: #666!important;
}

.color-999 {
  color: #999!important;
}

.color-ccc {
  color: #ccc!important;
}

.color-search-bar {
  color: #606266!important;
}

.color-item-name {
  color: #303133!important;
}

.color-prize {
  color: #ee3f4d!important;
}

.color-prize-last {
  color: #909399!important;
}

.fb-500 {
  font-weight: 500!important;
}

.fb-600,.fb-bold {
  font-weight: 700!important;
}

.flex_layout {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flex_layout,.flex_layout_c {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.flex_layout_c {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex_layout_e {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex_layout_b,.flex_layout_e {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.flex_layout_b {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex_layout_a {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.flex_layout_a,.flex_layout_w {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex_layout_w {
  flex-wrap: wrap;
}

.flex_layout_n {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex_layout_co,.flex_layout_n {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-direction: column;
}

.flex_layout_co {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flex_layout_o_c {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-direction: column;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.share-btn {
  background: none;
  line-height: unset;
  border-radius: 0;
}

.ellipsis-line-1 {
  -webkit-line-clamp: 1;
}

.ellipsis-line-1,.ellipsis-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.ellipsis-line-2 {
  -webkit-line-clamp: 2;
}

.ellipsis-line-3 {
  -webkit-line-clamp: 3;
}

.ellipsis-line-3,.ellipsis-line-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.ellipsis-line-4 {
  -webkit-line-clamp: 4;
}

.ellipsis-line-5 {
  -webkit-line-clamp: 5;
}

.ellipsis-line-5,.ellipsis-line-6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.ellipsis-line-6 {
  -webkit-line-clamp: 6;
}

.ellipsis-line-7 {
  -webkit-line-clamp: 7;
}

.ellipsis-line-7,.ellipsis-line-8 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.ellipsis-line-8 {
  -webkit-line-clamp: 8;
}

.ellipsis-line-9 {
  -webkit-line-clamp: 9;
}

.ellipsis-line-9,.ellipsis-line-10 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.ellipsis-line-10 {
  -webkit-line-clamp: 10;
}

.position-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.top-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.base-center {
  vertical-align: middle;
}

.clearfloat:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfloat {
  zoom: 1;
}

@-webkit-keyframes gradient {
  0% {
      opacity: .5;
  }

  50% {
      opacity: 1;
  }

  100% {
      opacity: .5;
  }
}

@keyframes gradient {
  0% {
      opacity: .5;
  }

  50% {
      opacity: 1;
  }

  100% {
      opacity: .5;
  }
}

.skeletons-child {
  background: #f2f2f2!important;
  color: transparent!important;
  animation: gradient 1s linear infinite;
}

.skeletons-child>button,.skeletons-child>cover-view,.skeletons-child>image,.skeletons-child>swiper,.skeletons-child>text,.skeletons-child>view {
  visibility: hidden;
}

.skeletons .skeletons-rect .skeletons-child {
  background: #f2f2f2!important;
  color: transparent!important;
  animation: gradient 1s linear infinite;
}

.skeletons .skeletons-rect .skeletons-child>button,.skeletons .skeletons-rect .skeletons-child>cover-view,.skeletons .skeletons-rect .skeletons-child>image,.skeletons .skeletons-rect .skeletons-child>swiper,.skeletons .skeletons-rect .skeletons-child>text,.skeletons .skeletons-rect .skeletons-child>view {
  visibility: hidden;
}

.skeletons .skeletons-circle {
  border-radius: 50%!important;
}

.skeletons .skeletons-circle .skeletons-child {
  background: #f2f2f2!important;
  color: transparent!important;
  animation: gradient 1s linear infinite;
}

.skeletons .skeletons-circle .skeletons-child>button,.skeletons .skeletons-circle .skeletons-child>cover-view,.skeletons .skeletons-circle .skeletons-child>image,.skeletons .skeletons-circle .skeletons-child>swiper,.skeletons .skeletons-circle .skeletons-child>text,.skeletons .skeletons-circle .skeletons-child>view {
  visibility: hidden;
}
