<view class="container">
    <view class="q-box">
        <view class="q-title">等额本息</view>
        <view class="q-answer">每月还款金额不变，其中还款的本金逐月递增，利息逐月递减。</view>
    </view>
    <view class="q-box">
        <view class="q-title">等额本金</view>
        <view class="q-answer">每月还款金额不同，首月还款金额最多，之后每月递减，其中每月还款的本金不变，利息逐月减少。</view>
    </view>
    <view class="q-box">
        <view class="q-title">贷款年限</view>
        <view class="q-answer">上限30年，与主贷人年龄、房屋建成年代（房龄）有关。比如：个别银行70减年龄，60减房龄，两者取低值为贷款年限（各个银行政策不一致，请以实际贷款银行为准）。</view>
    </view>
    <view class="q-box">
        <view class="q-title">商贷利率</view>
        <view class="q-title-2">商贷利率 = LPR + 基点</view>
        <view class="q-answer">自2019年10月8日起，新发放商业性个人住房贷款利率以最近一个月相应期限的贷款市场报价利率（LPR）为定价基准加点形成。</view>
    </view>
    <view class="q-box">
        <view class="q-title-2">有什么变化</view>
        <view class="q-answer">1. LPR每月可能不一样（每月20日报价一次，遇节假日顺延，可在中国人民银行查询）。</view>
        <view class="q-answer">2. 基点根据不同银行的情况也不一样</view>
        <view class="toast-1-ct-line5">
            <view class="flex-1 border-right">贷款年限</view>
            <view class="flex-1">LPR</view>
        </view>
        <view class="toast-1-ct-line6">
            <view class="flex-1 border-right">五年及以上</view>
            <view class="flex-1">{{serviceLoanInfo.LPRLendingRate}}%</view>
            <!-- <view class="flex-1">3.25%</view> -->
        </view>
    </view>
    <view class="q-box public-loan">
        <view class="q-title">公积金利率</view>
        <view class="toast-1-ct-line5">
            <view class="flex-1 border-right">贷款年限</view>
            <view class="flex-1">公积金基准利率</view>
        </view>
        <view class="toast-1-ct-line6">
            <view class="flex-1 border-right">五年及以上</view>
            <view class="flex-1">{{serviceLoanInfo.FundLendingRate}}%</view>
            <!-- <view class="flex-1">4.65%</view> -->
        </view>
    </view>
    <view bindtap="back" class="toast-1-ct-line7">我知道了</view>
</view>
