/* pages/loan_help/loan_help.wxss */
.container {
  padding: 0 30rpx;
}

.q-title {
  font-size: 28rpx;
  color: #000;
  line-height: 30rpx;
  margin-bottom: 12rpx;
  margin-top: 32rpx;
}

.q-answer {
  font-size: 24rpx;
  color: #666;
  line-height: 40rpx;
  margin-top: 7rpx;
}

.q-title-2 {
  font-size: 30rpx;
  color: #366AB3;
  line-height: 42rpx;
  margin-top: 16rpx;
}

.toast-1-ct-line5,.toast-1-ct-line6 {
  height: 78rpx;
  font-size: 28rpx;
  color: #062941;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  line-height: 78rpx;
}

.toast-1-ct-line5 {
  margin-top: 13rpx;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

.toast-1-ct-line6 {
  border: 1px solid #ddd;
  border-top: 0;
}

.flex-1 {
  flex: 1;
  height: 100%;
  color: #333;
}

.border-right {
  border-right: 1px solid #ddd;
}

.public-loan {
  margin-top: 34rpx;
}

.toast-1-ct-line7 {
  width: 400rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 34rpx;
  text-align: center;
  margin: 40rpx auto;
  color: #366AB3;
  border-radius: 45rpx;
  border: 2rpx solid #366AB3;
}