<loading wx:if="{{!show}}">加载中...</loading>
<view class="model" wx:if="{{modelShow}}">
  <view class="inner">
    <view class="title">用户未授权</view>
    <view class="image">
      <image src="{{imgUrl+'plugin/app/static/images/wxapp/shouquan.png'}}"></image>
    </view>
    <view class="subtitle">您需要先开启【用户信息】，才能使用此功能哦~</view>
    <view class="model-btns">
      <view bindtap="cancelclick" class="cancel">取消</view>
      <view bindtap="confirmclick" class="confirm">去设置</view>
    </view>
  </view>
</view>
<view class="container" wx:if="{{show}}">
  <view class="container-top">
    <view class="bar-content">
      <view bindtap="$citySelectBar$goCitySelect" class="select-body">
        杭州 二手房调价监控
        <wxc-icon color="#366AB3" type="arrow-down"></wxc-icon>
      </view>
    </view>
    <view class="params-bar-content">
      <view style="text-align: center"> 筛选：</view>
      <view class="select-date-content">
        <picker mode="date" fields="day" value="{{sdate}}" start="2016-01-01" end="2019-12-31" bindchange="getDateTimes">
          <view class="selectDate">
            {{sdate}}
          </view>
        </picker>
        <view style="width: 50rpx;text-align: center"> 至</view>
        <picker mode="date" fields="day" value="{{edate}}" start="2016-01-01" end="2019-12-31" bindchange="getDateTimee">
          <view class="selectDate">
            {{edate}}
          </view>
        </picker>
      </view>
      <scroll-view scrollX style="width: a1uto;">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="item-view">区域:{{multiArray[0][multiIndex[0]]}}</view>
          <view class="item-view">板块:{{multiArray[1][multiIndex[1]]}}</view>
        </picker>
      </scroll-view>
    </view>
  </view>
  <view class="container-body">
    <view class="data-content">
      <view class="shuxian" style=" background-color: #E7F4FA;">
        三天
        <br></br>
        概况
      </view>
      <view class="shuxian">
        <view class="data-content-num">
          {{upacount}}
          <view class="data-content-num-unit">套</view>
        </view>
        <view class="data-content-desc" style="padding-bottom: 20rpx">
          3天调价
        </view>
        <view class="data-content-num data-content-num-topline">
          {{unasale}}
          <view class="data-content-num-unit">元</view>
        </view>
        <view class="data-content-desc">
          3天调价均价
        </view>
      </view>
      <view class="shuxian">
        <view class="data-content-num">
          {{upxcount}}
          <view class="data-content-num-unit">套</view>
        </view>
        <view class="data-content-desc" style="padding-bottom: 20rpx">
          下调10万以上
        </view>
        <view class="data-content-num data-content-num-topline">
          {{upscount}}
          <view class="data-content-num-unit">套</view>
        </view>
        <view class="data-content-desc">
          上调10万以上
        </view>
      </view>
      <view>
        <view class="data-content-num">
          {{upjunxprice}}
          <view class="data-content-num-unit">万</view>
        </view>
        <view class="data-content-desc" style="padding-bottom: 20rpx">
          套均下调价格
        </view>
        <view class="data-content-num data-content-num-topline">
          {{upjunsprice}}
          <view class="data-content-num-unit">万</view>
        </view>
        <view class="data-content-desc">
          套均上调价格
        </view>
      </view>
    </view>
    <view class="pricecount-data-content">
      <view class="left">
        <view class="left-top">{{upday}}天内调价房源</view>
        <view class="left-bottom">
          <view class="left-item-l">
            <view class="left-item-l-top"> {{upcount}}套</view>
            <view class="left-item-l-bottom">总共调价</view>
          </view>
          <view class="left-item-r">
            <view class="item-top">
              <view class="item-top-top">{{upmax}}万</view>
              <view class="item-top-bottom">最高上调</view>
            </view>
            <view class="item-bottom">
              <view class="item-bottom-top">{{upmin}}万</view>
              <view class="item-bottom-bottom">最低下调</view>
            </view>
          </view>
        </view>
      </view>
      <view class="right">
        <view class="top-bar">
          <view>楼盘名</view>
          <view>总价</view>
          <view>户型</view>
          <view>时间</view>
          <view>幅度</view>
        </view>
        <view bindtap="goHouse" class="right-content" data-cid="{{item}}" wx:for="{{datalist}}" wx:key="item">
          <view>{{item.community}}</view>
          <view>{{item.sale}}万</view>
          <view>{{item.bedroom}}室</view>
          <view>{{item.utime}}</view>
          <view style='color:#df3106' wx:if="{{item.uprice>0}}">
            {{item.uprice}}万</view>
          <view style='color:#08ac33' wx:if="{{item.uprice<0}}">
            {{item.uprice}}万</view>
          <wxc-icon class="goto-icon" color="#8A8D91" type="arrow-right"></wxc-icon>
        </view>
        <view class="load-more" wx:if="{{dealList.length>0}}">{{loadMessage}}</view>
      </view>
    </view>
  </view>
</view>