<view class="{{[ 'page data-v-13be682a',[select_show?'lock':''] ]}}">
    <button class="share-btn data-v-13be682a" openType="share">
        <image class="data-v-13be682a" src="https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/share-btn/i.png">
        </image>
    </button>
    <view class="top data-v-13be682a">
        <view class="top-bg--box data-v-13be682a">
         
            <view class="{{[ 'common-img _div data-v-264f4da8',shadowClass,className,[mode==='widthFix'?'auto':''] ]}}">
                <image binderror="__e" class="imgb data-v-264f4da8" 
                    src="https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/activity_a/building_rank/top-bg.png">
                </image>
            </view>
        </view>
        <view class="top-content data-v-13be682a">
            <view class="top-tip data-v-13be682a">榜单根据最近3个月中签率、浏览量、关注量等统计数据计算得出，不一定完全反映市场真实情况，仅供参考。</view>
            <view bindtap="__e" class="top-select data-v-13be682a"
                data-event-opts="{{[ [ 'tap',[ [ 'toggleSelect',['$event'] ] ] ] ]}}">
                <view class="content data-v-13be682a">{{zone}}</view>
                <view class="{{['select-wrap data-v-13be682a',select_show?'open':'']}}">
                    <view class="triangle data-v-13be682a"></view>
                    <view class="select-content data-v-13be682a">
                        <view bindtap="__e" class="{{['item text28 data-v-13be682a',item===zone?'active':'']}}"
                            data-event-opts="{{[ [ 'tap',[ [ 'changeZone',['$0'],[ [ ['zones','',__i0__] ] ] ] ] ] ]}}"
                            wx:for="{{zones}}" wx:for-index="__i0__" wx:key="*this">{{''+item+''}}</view>
                    </view>
                    <view class="overlay data-v-13be682a" wx:if="{{select_show}}"></view>
                </view>
            </view>
            <view class="top-tabs data-v-13be682a">
                <view bindtap="__e" class="{{['item data-v-13be682a',type===item.value?'active':'']}}"
                    data-event-opts="{{[ [ 'tap',[ [ 'changeType',['$0'],[ [ ['types','value',item.value,'value'] ] ] ] ] ] ]}}"
                    wx:for="{{types}}" wx:for-index="__i1__" wx:key="value">{{''+item.text+''}}</view>
            </view>
        </view>
    </view>
    <view class="list data-v-13be682a">
        <view class="item-wrap data-v-13be682a" wx:for="{{items}}" wx:for-index="__i2__" wx:key="id">
            <view bindtap="__e" class="item data-v-1468a178"
                data-event-opts="{{[ [ 'tap',[ [ 'openBuilding',['$event'] ] ] ] ]}}">
                <view class="{{['rank-order data-v-1468a178','top'+item.ranking_order]}}"
                    wx:if="{{item.ranking_order}}">{{''+(item.ranking_order>3?item.ranking_order:'')+''}}</view>
                <view class="main data-v-1468a178">
                    <img-wrap bind:__l="__l" class="data-v-1468a178" item="{{item}}" vueId="31a7b532-1"></img-wrap>
                    <view class="{{['right data-v-1468a178',center&&!item.building_ranking?'center':'']}}">
                        <view class="building-desc-title top data-v-1468a178">{{item.name}}</view>
                        <view class="building-desc-info desc data-v-1468a178">{{''+utils.getDesc(item)+''}}</view>
                        <view class="price data-v-1468a178"
                            wx:if="{{item.price_desc_arr&&item.price_desc_arr.length>0||item.customized_price&&item.customized_price.length>0}}">
                            <view
                                class="{{['data-v-1468a178',item.price_desc_arr&&item.price_desc_arr.length>1||item.customized_price&&item.customized_price.length>1?'customized_price':'']}}">
                                <view class="building-desc-price data-v-1468a178" wx:for="{{item.price_desc_arr}}"
                                    wx:for-index="i" wx:for-item="price" wx:key="i">{{''+price+''}}</view>
                            </view>
                            <view catchtap="__e" class="comment-show _div data-v-1468a178"
                                data-event-opts="{{[ [ 'tap',[ [ 'goComments',['$event'] ] ] ] ]}}"
                                style="{{'display:'+(item.comment_count?'inline-flex':'none')+';'}}"
                                wx:if="{{!center}}">
                                <fc-icon bind:__l="__l" class="data-v-1468a178" type="40_comment_small"
                                    vueId="31a7b532-2"></fc-icon>
                                <label class="_span data-v-1468a178">{{item.comment_count}}</label>
                            </view>
                        </view>
                        <view class="tags data-v-1468a178" wx:if="{{item.tags}}">
                            <view class="tags-overflow _div data-v-1468a178">
                                <text class="{{['tag data-v-1468a178',tag.tag_class]}}" wx:for="{{item.tags}}"
                                    wx:for-index="i" wx:for-item="tag" wx:key="i">{{''+tag.name+''}}</text>
                            </view>
                            <view catchtap="__e" class="comment-show comment-bottom _div data-v-1468a178"
                                data-event-opts="{{[ [ 'tap',[ [ 'goComments',['$event'] ] ] ] ]}}"
                                style="{{'display:'+(item.comment_count?'inline-flex':'none')+';'}}" wx:if="{{center}}">
                                <fc-icon bind:__l="__l" class="data-v-1468a178" type="40_comment_small"
                                    vueId="31a7b532-3"></fc-icon>
                                <label class="_span data-v-1468a178">{{item.comment_count}}</label>
                            </view>
                        </view>
                        <view class="building-desc-ranking _div data-v-1468a178" wx:if="{{item.building_ranking}}">
                            <fc-icon bind:__l="__l" class="data-v-1468a178" type="28_list" vueId="31a7b532-4"></fc-icon>
                            <text class="data-v-1468a178">{{'入选'+item.building_ranking.zone+type_name}}</text>
                            <text class="data-v-1468a178"
                                wx:if="{{item.building_ranking.ranking_order<=10}}">{{'第'+item.building_ranking.ranking_order+'名'}}</text>
                        </view>
                        <view class="probability data-v-1468a178"
                            wx:if="{{type!='即将取证'&&(item.common_probability||item.rd_probability)}}">
                            <view class="icon _i data-v-1468a178"></view>
                            <text class="data-v-1468a178">中签率：</text>
                            <text class="probability_item data-v-1468a178"
                                wx:if="{{item.common_probability}}">{{'普通'+item.common_probability+'%'}}</text>
                            <text class="probability_item data-v-1468a178"
                                wx:if="{{item.rd_probability}}">{{'刚需'+item.rd_probability+'%'}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <page-wrap bind:__l="__l" class="data-v-13be682a" hide_back_home="{{true}}" title="楼盘排行榜" vueId="64390960-3">
    </page-wrap>
</view>