<view class="page">
  <view class="inner">

    <view class="text" wx:if="{{!close}}">
      <text>——登录后即可查看——</text>

    </view>
    
    <button bindgetuserinfo="bindGetUserInfo" class="btn" openType="getUserInfo" wx:if="{{!close}}">微信登录授权</button>
    <view class="text" wx:if="{{close}}">{{text}}</view>
    <view class="text1" wx:if="{{!close}}">
      <text>手边买房真实、专业的地产大数据</text>
    </view>
  </view>
</view>