@import "../../dfBaseWxss__/0.wxss";

@import "../../dfBaseWxss__/3.wxss";

text {
    font-size: 28rpx;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-bottom: 20rpx;
}

.highlight {
    color: #f2621a;
}

.normal {
    color: #1a1a1a;
}

.search-list {
    padding: 0rpx 25rpx;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
}

.search-list .list {
    background: #fff;
    width: 100%;
    padding: 20rpx;
    border-bottom: 2rpx solid #C2D8EF;
}

.search-list .list .search-item {
    width: 100%;
    color: #8A8D91;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-list .list .search-item .house-name {
    margin-left: 30rpx;
    flex: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
}

.search {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.search .serch_content {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 50rpx;
    padding: 5rpx 30rpx;
    height: 50rpx;
}

.search .serch_content .search_input {
    margin-left: 20rpx;
    font-size: 24rpx;
    width: 100%;
}

.search .serch_content .search_line{
    float:left;
    width: 2px;
    height: 60%; 
    background: #f1efef;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.search .serch_content .search_map {
    margin-left: 5rpx;
    font-size:28rpx;
    font-weight: 600;
    color:#366AB3;
    width: 30%;
    background-color: #ffffff;
}
.search .btn_cancel {
    margin-left: 20rpx;
    width: 120rpx;
    color: "#366AB3";
    font-size: 28rpx;
    line-height: 50rpx;
    height: 50rpx;
}

.house-search-content {
    position: relative;
    height: 100vh;
}

.house-search-content .house-search-head {
    background: #EAE9E9;
    padding: 20rpx;
    box-sizing: border-box;
}

.house-search-content .house-search-head .cancel {
    font-size: 24rpx;
    color: #366AB3;
    background-color: #ffffff;
    border-radius: 15rpx;
    border: 2rpx solid #366AB3;
    padding: 10rpx 20rpx 10rpx 20rpx;
}

.house-search-content .house_search-body .title {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    padding: 20rpx;
    color: #8A8D91;
}

.house-search-content .house_search-body .hot-content {
    padding: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-wrap: wrap;
}

.house-search-content .house_search-body .hot-content .hot-content-item {
    margin: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #8A8D91;
    border: 1rpx solid #8A8D91;
}
.house-search-content .house_search-body .hot-content .hot-content-img {
    margin: 10rpx;    
    border-radius: 10rpx;
    height: 80rpx;
    width: 80rpx;
    text-align: center;  
    color: #8A8D91;
    border: 1rpx solid #8A8D91;
}
.house-search-content .house_search-body .hot-content .hot-content-img .img {
  width: 100%;
    height: 100%;
}    
.house-search-content .house_search-body .history-content {
    padding: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2rpx solid #8A8D91;
}

.house-search-content .house_search-body .history-content .history-content-item {
    margin: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-radius: 10rpx;
    height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #8A8D91;
    background-color: #ECEFF3;
}

.house-search-content .subscribe-btn {
    position: fixed;
    bottom: 50%;
    left: 100%;
    margin-left: -150rpx;
    width: 180rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 33rpx;
    color: #ffffff;
    background: #fc0f07; 
    box-shadow: 0 8rpx 16rpx 0 #5555ff9c;
    border-radius: 50rpx;
    z-index: 10;
}
.adimages {
    width: 100%;
    height: 80rpx;
}