.params-bar-content {
    display: flex;
    align-items: center;
    min-height: 80rpx;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 24rpx;
    background-color: #ffffff;
    color: #366AB3;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.params-bar-content .item-view {
    background-color: #EAE9E9;
    color: #8A8D91;
    font-size: 24rpx;
    border-radius: 5rpx;
    padding: 5rpx;
    margin-left: 20rpx;
    display: inline-block;
}