<loading wx:if="{{!show}}">加载中...</loading>
<view class="house-content" wx:if="{{show}}">
  <view class="house-body">  

    <view class="block-head">
      楼盘信息
    </view>
    <view class="house-body-item-content">
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 楼盘名</view>
          <view class="content"> {{community.communityName}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 容积率</view>
          <view class="content"> {{community.plotratio}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 物业公司</view>
          <view class="content"> {{community.communityRealname}}</view>
        </view>
        <view class="house-body-item-block">
          <view class="title"> 参考均价</view>
          <view class="content"> {{community.gpprice}}元/㎡</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block">
          <view class="title"> 地址</view>
          <view class="content"> {{community.address}}</view>
        </view>
      </view>
      <view class="house-body-item" wx:if="{{houseInfo.open_date_detail}}">
        <view class="house-body-item-block>">
          <view class="title"> 开盘日期</view>
          <view class="content"> {{community.fitment}}</view>
        </view>
      </view>
      <view class="house-body-item">
        <view class="house-body-item-block>">
          <view class="title"> 开发商</view>
          <view class="content" style="display: flex;flex-wrap: wrap"> {{community.forward}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="block-head">
    楼盘主要数据指标
  </view>
  <view class="data-content">
    <view class="shuxian">
      <view class="data-content-num">
        {{countArray.clookb}}
        <view class="data-content-num-unit">次</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        7天内楼盘带看
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.clooka}}
        <view class="data-content-num-unit">次</view>
      </view>
      <view class="data-content-desc">
        30天内楼盘带看
      </view>
    </view>
    <view class="shuxian">
      <view class="data-content-num">
        {{countArray.cjcount}}
        <view class="data-content-num-unit">套</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        90天内成交
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.cjsale}}
        <view class="data-content-num-unit">元</view>
      </view>
      <view class="data-content-desc">
        90天成交均价
      </view>
    </view>
    <view>
      <view class="data-content-num ">
        {{countArray.gpcount}}
        <view class="data-content-num-unit">套</view>
      </view>
      <view class="data-content-desc" style="padding-bottom: 20rpx">
        楼盘挂牌总量
      </view>
      <view class="data-content-num data-content-num-topline">
        {{countArray.gpsale}}
        <view class="data-content-num-unit">元</view>
      </view>
      <view class="data-content-desc">
        楼盘挂牌均价
      </view>
    </view>

  </view>

  <view class="chart-body">
    <view class="echart-content">
      <view class="block-head">
        7天内{{community.communityName}}楼盘每日带看量
      </view>
      <view class="echart-body" style="height:500rpx">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ecLinets}}"></ec-canvas>
      </view>
    </view>
  </view>
  <view></view>
  <view class="chart-body">
    <view class="echart-content">
      <view class="block-head">
        {{community.communityName}}近7个月每月成交量
      </view>
      <view class="echart-body" style="height:500rpx">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ecLinet}}"></ec-canvas>
      </view>
    </view>
  </view>

  <view class="deal-body" style="margin-bottom:{{isShare?'100rpx':'0'}}">
    <view class="block-head">
      楼盘成交明细
    </view>
    <view class="deal-list-content">
      <view class="list-item" wx:for="{{deallist}}" wx:key="item">
        <view class="item item-flex">
          <view class="item-top  item-top-border">
            {{item.htje}}万
          </view>
          <view class="item-bottom">
            <view>{{item.title}}</view>
          </view>
        </view>
        <view class="item item-flex">
          <view class="item-top">{{item.htjj}}元/㎡</view>
          <view class="item-bottom">
            <view> {{item.htmj}}㎡</view>
          </view>
        </view>
        <view class="item item-flex ">
          <view class="item-top">
            {{item.szlcname}}/{{item.zcs}}
          </view>
          <view class="item-bottom">
            <view>{{item.tjdate}}</view>
          </view>
        </view>
      </view>
    </view>
    <navigator openType="navigate" url="../dealog/index?cid={{community.id}}" wx:if="{{islogin=='yes'}}">
      <view class="deal-more">查看更多历史成交
        <wxc-icon color="#8A8D91" type="arrow-right"></wxc-icon>
      </view>
    </navigator>
    <navigator openType="navigate" url="../../pages/member/membercard/index" wx:else>
      <view class="deal-more">会员查看更多
        <wxc-icon color="#8A8D91" type="arrow-right"></wxc-icon>
      </view>
    </navigator>
  </view>

  <view class="house-body" style="margin-top:20rpx">  
    <view class="block-head">
      周边小区30天内调价概况
    </view>
    <view class="right">
      <view class="top-bar">
        <view>楼盘名</view>
        <view>挂牌</view>
        <view>调价</view>
        <view>涨价</view>
        <view>降价</view>
        <view>2室or3室</view>
      </view>
      
      <navigator openType="navigate" url="../../pages/member/membercard/index"  wx:if="{{zbpricelist==0}}">
        <view class="right-content">会员查看更多
          
        </view>
      </navigator>
      <view bindtap="goCommunity" class="right-content" data-cid="{{item.cid}}" wx:for="{{zbpricelist}}" wx:key="item">
        <view>{{index+1}}.{{item.community}}</view>
        <view>{{item.anum}}套</view>
        <view>{{item.num}}套</view>
        <view style='color:#df3106'>{{item.zprice}}套</view>
        <view style='color:#08ac33'>{{item.jprice}}套</view>
        <view>{{item.fangnum}}套</view>

        <wxc-icon class="goto-icon" color="#8A8D91" type="arrow-right"></wxc-icon>
      </view>

    </view>
  </view>
  <view class="house-body" style="margin-top:20rpx">  
    <view class="block-head">
      {{community.communityName}}30天内调价概况
    </view>
    <view class="right">
      <view class="top-bar">
        <view>户型</view>
        <view>总价</view>
        <view>面积</view>
        <view>调价</view>
        <view>调价次数</view>
        <view>带看</view>
        <view>时间</view>
      </view>     
     
        <view class="right-content" wx:if="{{countArray.gpcount==0}}"> <navigator openType="navigate" url="../../pages/member/membercard/index"  >没有房源 </navigator>   
        </view>
         <view class="right-content" wx:elif="{{lppricelist==0}}"> <navigator openType="navigate" url="../../pages/member/membercard/index"  >会员查看更多 </navigator>   
        </view>
      <view bindtap="goHouse" class="right-content" data-cid="{{item.cid}}" wx:for="{{lppricelist}}" wx:key="item">
        <view>{{item.model}}</view>
        <view>{{item.sale}}万</view>
        <view>{{item.area}}㎡</view>
        <view style='color:#df3106' wx:if="{{item.uprice>0}}">
              {{item.uprice}}万</view>
            <view style='color:#08ac33' wx:if="{{item.uprice<0}}">
              {{item.uprice}}万</view>
        <view>{{item.numpric}}次</view>        
        <view>{{item.numlook}}次</view>      
        <view>{{item.utime}}</view>

        <wxc-icon class="goto-icon" color="#8A8D91" type="arrow-right"></wxc-icon>
      </view>

    </view>
  </view>
  <view class="data-content"></view>

  <cover-view class="bottom-select-bar" wx:if="{{isShare}}">
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/index/index">

      <cover-view> 行情</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/market/index">

      <cover-view>笋盘</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/searchHouse/index">
      <cover-view>搜索</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="dfpage/rank/index">
      <cover-view>排行</cover-view>
    </cover-view>
    <cover-view bindtap="goPage" class="bottom-select-bar-item" data-page="pages/member/index/index">

      <cover-view>我的</cover-view>
    </cover-view>
  </cover-view>

</view>