.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(65,65,65,.2);
  transition: all .2S;
  z-index: 50;
}

.container-show {
  background-color: rgba(65,65,65,.84);
}

.bottom {
  position: absolute;
  left: 0;
  bottom: -300px;
  width: 100%;
  background-color: #fff;
  transition: bottom .3S;
}

.picker-view {
  width: 100%;
  height: 498rpx;
}

.short {
  height: 456rpx;
}

.picker-view-show {
  bottom: 0;
}

.pick-title-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 89rpx;
  line-height: 89rpx;
  border-bottom: 1px solid #f9f9f9;
}

.option {
  font-size: 40rpx;
  color: #303030;
  line-height: 81rpx;
  text-align: center;
}

.cancle-btn,.sure-btn {
  font-size: 34rpx;
  color: #888;
  padding: 0 55rpx;
}

.sure-btn {
  color: #3eca3c;
}

.title {
  font-size: 34rpx;
  font-weight: 500;
  color: #062941;
  line-height: 48rpx;
}

.bottom-self {
  height: 110rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.self-name {
  font-weight: 500;
  width: 180rpx;
}

.self-input,.self-name {
  font-size: 30rpx;
  color: #062941;
  line-height: 42rpx;
}

.self-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.self-input input {
  text-align: right;
  font-size: 30rpx;
  color: #062941;
  line-height: 42rpx;
  padding-right: 8rpx;
}

.self-sure {
  margin-left: 17rpx;
  width: 120rpx;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 37rpx;
  border-radius: 4rpx;
  background: transparent;
  color: #fe5f10;
  border: 2rpx solid #fe5f10;
  flex-shrink: 0;
}