<view class="box" wx:if="{{SHOW_TOP}}">
  <view class='arrow'></view>
  <view class='body'>
    <text class='body_text'>{{text}}</text>
     <wxc-icon bindtap="okHandler" size="25" type="close" color="#fff"></wxc-icon>
  </view>
</view>

<!-- modal -->
<view class='modal' wx:if="{{SHOW_MODAL}}">
  <view style='flex-direction: row;align-items:center;' class='modal_view'>
    <text class='modal_text'>1. 点击</text>
    <image src='https://sbmf.ww2ss.com/dfimages/fav-1.jpg' style='width:100px;height:40px;' class='modal_image'></image>
  </view>
  <view  class='modal_view'>
    <text class='modal_text'>2. 点击「添加到我的小程序」</text>
    <image src='https://sbmf.ww2ss.com/dfimages/fav-2.jpg' style='width:100%;height:200px;'></image>
  </view>
  <view  class='modal_view'>
    <text class='modal_text'>3. 微信首页下拉，快速进入小程序</text>
    <image src='https://sbmf.ww2ss.com/dfimages/fav-3.jpg' style='width:100%;height:150px;'></image>
  </view>

  <!-- 知道了 -->
  <view class='ok-btn' hover-class='btn-hover' bindtap='okHandler'>
    <view class='btn_view'>
      <text class='ok-btn_text'>我知道了！</text>
    </view>
  </view>
</view>